<!DOCTYPE html>

<html lang="ru">

<head>
	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<script>
		window.addEventListener('load', () => {
			$('#preloader').fadeOut('slow');
			document.body.style.display = 'block';
		});
	</script>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="author" content="Slava Logos; logos.slava@gmail.com">

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="fonts/css/all.css">
	<link rel="stylesheet" href="css/circle-carousel.css">
	<link rel="stylesheet" href="css/tinycircleslider.css">
	<!-- <link rel="stylesheet" href="css/bootstrap.3.3.4-grid.css"> -->
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">


	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
</head>

<body>
	<div id="preloader">
		<div class="preloader-container">
			<div class="item-1"></div>
			<div class="item-2"></div>
			<div class="item-3"></div>
			<div class="item-4"></div>
			<div class="item-5"></div>
		</div>
	</div>
	<div class="cursor-wrapper">
		<div class="cursor-follower"></div>
		<div class="cursor"></div>
	</div>

	<div id="page">
		<header>

			<div class="header-logo">
				<img src="images/logo.png" alt="логотип компании" class="logo logo-navbar">
			</div>
			<nav>
				<button class="nav-close-btn">
					<img src="images/icons/nav-close-btn-icon.png" alt="иконка закрыть меню">
				</button>
				</a>
				<div class="equipment-wrapper our-company">
					<a href="#" class="equipment">КОМПАНИЯ</a>
					<div class="in-menu">
						<div class="container">
							<div class="row">
								<div class="col-lg-4">
									<div class="one-ul">
										<div class="pic"><img class="icon" src="images/icons/partnership.svg"
												alt="partnership icon">
										</div>
										<div class="the-ul">
											<ul>
												<div class="title-ul"><a href="#">ПРИЧИНЫ СОТРУДНИЧАТЬ С НАМИ</a>
												</div>
											</ul>
										</div>
									</div>
									<div class="one-ul">
										<div class="pic"><img class="icon" src="images/icons/application-areas.svg"
												alt="application areas icon"></div>
										<div class="the-ul">
											<ul>
												<div class="title-ul"><a href="#">ОБЛАСТИ ПРИМЕНЕНИЯ</a></div>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="one-ul">
										<div class="pic"><img class="icon" src="images/icons/manufacture1.svg"
												alt="manufacture icon">
										</div>
										<div class="the-ul">
											<ul>
												<div class="title-ul"><a href="#">ПРОИЗВОДСТВО</a></div>
											</ul>
										</div>
									</div>
									<div class="one-ul">
										<div class="pic"><img class="icon" src="images/icons/news.svg" alt="news icon">
										</div>
										<div class="the-ul">
											<ul>
												<div class="title-ul"><a href="#">НОВОСТИ</a></div>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="one-ul">
										<div class="pic"><img class="icon" src="images/icons/certificates.svg"
												alt="certificates icon">
										</div>
										<div class="the-ul">
											<ul>
												<div class="title-ul"><a href="#">ЛИЦЕНЗИИ И СЕРТИФИКАТЫ</a></div>
											</ul>
										</div>
									</div>
									<div class="one-ul">
										<div class="pic"><img class="icon" src="images/icons/vacancies.svg"
												alt="vacancies icon"></div>
										<div class="the-ul">
											<ul>
												<div class="title-ul"><a href="#">ВАКАНСИИ</a></div>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="equipment-wrapper equipment-menu">
					<a href="#" class="equipment">ОБОРУДОВАНИЕ</a>
					<div class="in-menu">
						<div class="container">
							<div class="row">
								<div class="col-lg-4">
									<div class="one-ul">
										<div class="pic">
											<img src="images/nav-1.png" class="equipment-filtration-icon"
												alt="cиконка конвеера">
										</div>
										<div class="the-ul">
											<ul>
												<div class="title-ul"><a href="#">ФИЛЬТРАЦИЯ</a></div>
												<li><a href="#">Фильтр-прессы</a></li>
												<li><a href="#">Фильтры вакуумные ленточные</a></li>
												<li><a href="#">Дисковые вакуумные фильтры</a></li>
												<li><a href="#">Емкостные фильтры</a></li>
												<li><a href="#">Фильтр-прессы ленточные</a></li>
												<li><a href="#">Фильтровальные плиты LENSER</a></li>
												<li><a href="#">Фильтровальные ткани CLEAR EDGE и изделия из них</a>
													<ul class="bottom-addition">
														<li><a href="#">Фильтровальные салфетки для
																фильтр-прессов</a>
														</li>
														<li><a href="#"><a href="#">Фильтровальные чехлы для
																	дисковых
																	вакуумных фильтров</a></li>
														<li><a href="#">Сетки для жидкостной фильтрации</a></li>
													</ul>
												</li>
											</ul>

										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="one-ul">
										<div class="pic"><img src="images/nav-2.png" alt="" class="equipment-wrapper-icon">
										</div>
										<div class="the-ul">
											<ul>
												<div class="title-ul"><a href="#">СУШИЛЬНЫЕ КОМПЛЕКСЫ</a></div>
												<li><a href="#">Барабанные сушилки</a></li>
												<li><a href="#">Теплогенераторы для сушильных комплексов и печных
														установок</a></li>
												<li><a href="#">Тягодутьевое оборудование</a></li>
											</ul>
										</div>
									</div>
									<div class="one-ul">
										<div class="pic"><img src="images/nav-3.png" alt="" class="equipment-wrapper-icon">
										</div>
										<div class="the-ul">
											<ul>
												<div class="title-ul"><a href="#">ТЕПЛОМАССООБМЕННОЕ
														ОБОРУДОВАНИЕ</a>
												</div>
												<li><a href="#">Печи с вращающимися барабанами</a></li>
												<li><a href="#">Барабанные сушилки и печи косвенного нагрева</a>
												</li>
												<li><a href="#">Холодильники барабанные</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="one-ul">
										<div class="pic"><img src="images/nav-4.png" alt="" class="equipment-wrapper-icon">
										</div>
										<div class="the-ul">
											<ul>
												<div class="title-ul"><a href="#">ГАЗООЧИСТКА</a></div>
												<li><a href="#">Рукавные фильтры</a>
													<ul class="bottom-addition">
														<li><a href="#">Производство каркасов рукавных фильтров</a>
														</li>
														<li><a href="#">Фильтровальные рукава (МЕШКИ)</a></li>
													</ul>
												</li>

												<li><a href="#">Электрофильтры</a></li>
											</ul>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="equipment-wrapper services">
					<a href="service.html" class="equipment">сервис</a>
				</div>
				<div class="equipment-wrapper partners">
					<a href="#" class="equipment">ПАРТНЕРЫ</a>
				</div>
				<div class="equipment-wrapper projects">
					<a href="#" class="equipment"> ПРОЕКТЫ</a>
				</div>
				<div class="equipment-wrapper download-center">
					<a href="download-info.html" class="equipment">ЦЕНТР&nbsp;ЗАГРУЗКИ</a>
					<div class="in-menu">
						<div class="container">
							<div class="row">
								<div class="col-lg-4">
									<div class="one-ul">
										<img class="icon" src="images/icons/equipment-list.svg" alt="equipment list icon">
										<div class="the-ul">
											<ul class="flex">
												<div class="title-ul"><a href="#">КАТАЛОГИ ОБОРУДОВАНИЯ </a></div>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="one-ul">
										<div class="pic"><img class="icon" src="images/icons/presentation.svg"
												alt="presentation icon"></div>
										<div class="the-ul">
											<ul>
												<div class="title-ul"><a href="#">ПРЕЗЕНТАЦИИ</a></div>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="one-ul">
										<div class="pic">
											<img class="icon equipment-wrapper-icon" src="images/icons/survey-lists.svg"
												alt="survey list icon">
										</div>
										<div class="the-ul">
											<ul>
												<div class="title-ul"><a href="#">ОПРОСНЫЕ ЛИСТЫ</a></div>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="equipment-wrapper contacts-menu">
					<a href="contacts.html" class="equipment">КОНТАКТЫ</a>
				</div>
				<a href="contacts-us.html" class="request request-mobile transparent-border">
					Оставить заявку
				</a>
			</nav>
			<div class="search transparent-border">
				<input type="text" placeholder="поиск">
				<button><img src="images/zoom.svg" alt=""></button>
			</div>
			<div class="header-group">
				<div class="header-search">
					<a href="#0">
						<img src="images/icons/icon-search.png" alt="search icon">
					</a>
					<input type="text" name="query" id="search-query">
				</div>
				<div class="header-phone">
					<a href="#0" class="call-btn">
						<!-- tel:+7-727-255-88-44 -->
						<img src="images/call-icon.svg" alt="call icon">
					</a>
					<div class="contacts-text">
						<p class="work-time">пн-пт 9:00-18:00</p>
						<a href="tel:+7-727-255-88-44" class="call-number"><span class="font-default">+</span>7
							(727)
							255 88 44</a>
					</div>
				</div>
			</div>
			<div class="contacts">
				<div class="contacts-icon"><img src="images/call-icon.svg"></div>
				<div class="contacts-text">
					<p class="work-time">пн-пт 9:00-18:00</p>
					<p class="call-number"><span class="font-default">+</span>7 (727) 255 88 44</p>
				</div>
			</div>
			<div class="highlight-container">
				<img class="highlight-white" src="images/blur.png">
				<a href="cotacts-us.html"
 class="request transparent-border">Оставить&nbsp;заявку</a>
			</div>
			<a href="#0" class="nav-mobile-toggle" aria-haspopup="true" aria-expanded="false"
				aria-label="Sections Navigation">
				<div class="burger">
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
				</div>
			</a>
			<div class="out-of-menu"></div>
		</header>
		<main>
			<div class="content">
				<div class="circle"></div>

				<div class="my-slider">
					<div class="my-slide logo sl-dry sl-active sl-1" data-slide="0">
						<div class="row row-main">
							<div class="col-lg-6 col-md-6 main-text col-text">
								<h2>ТОО “ПрогрессКазИнжиниринг”</h2>
								<p class="text-desktop">Профессиональный <span>инжиниринг, поставка
										оборудования</span><br>
									для <span>фильтрации,
										сушки, газоочистки</span> и <span>аспирации</span><br> для предприятий
									горно-металлургической, химической, угольной, строительной,<br> энергетической,
									пищевой
									и
									других отраслей промышленности.
									“ПрогрессКазИнжиниринг” осуществляет
									проектирование, поставку, шефмонтаж,<br> пуско-наладочные работы, <span>сервисное
										обслуживание</span> и <span>ремонт</span><br> высокоэффективного промышленного
									оборудования ведущих мировых производителей.<br><br> Многолетний профессиональный
									опыт
									инженерного состава компании и богатый опыт<br> партнеров, инновационные
									инженерно-технические решения, <span>Надежность</span><br> и
									<span>эффективность</span>
									поставляемого оборудования подтверждается на десятках<br> горно-обогатительных
									предприятий.
								</p>
								<p class="text-mobile">
									Профессиональный <span>инжиниринг, поставка оборудования</span> для
									<span>фильтрации,
										сушки, газоочистки</span> и <span>аспирации</span> для предприятий
									горно-металлургической, химической, угольной, строительной, энергетической, пищевой
									и
									других отраслей промышленности.
									<br><br>
									“ПрогрессКазИнжиниринг” осуществляет
									проектирование, поставку, шефмонтаж, пуско-наладочные работы, <span>сервисное
										обслуживание</span> и <span>ремонт</span> высокоэффективного промышленного
									оборудования ведущих мировых производителей. Многолетний профессиональный опыт
									инженерного состава компании и богатый опыт партнеров, инновационные
									инженерно-технические решения, <span>Надежность</span> и <span>эффективность</span>
									поставляемого оборудования подтверждается на десятках горно-обогатительных
									предприятий.
								</p>
								<div class="blur"><img src="./img/blur.png"><a href="#"
										class="more transparent-border">Подробнее</a></div>
							</div>
							<div class="main-images featured-images">
								<img class="dry-pic pic-1" src="img/about__us1v2.png" alt="">
								<img class="dry-pic pic-2" src="img/about__us2.png" alt="">
								<img class="dry-pic pic-3" src="img/abouts__us3.png" alt="">
							</div>
						</div>
					</div>
					<div class="my-slide filtration sl-2" data-slide="1">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-text">
								<h2>ФИЛЬТРАЦИЯ</h2>
								<p class="text-desktop"><span>Фильтр-прессы</span> БМЗ ПРОГРЕСС ФКМ с верхней и боковой
									подвеской<br>фильтровальных
									плит<br><br> Предназначены для разделения на твердую и жидкую фазы средне- и
									труднофильтруемых<br>суспензий. Фильтр-прессы ПРОГРЕСС ФКМ изготавливаются на базе
									фильтровальных плит с<br>габаритными размерами от 470 x 470 мм до 2 000 x 2 000 мм с
									площадью поверхности<br>фильтрования от 0,5 м<sup>2</sup> до 1000 м<sup>2</sup> и
									глубиной
									камеры от 15 до 50 мм.
									<span>Дисковые вакуумные фильтры</span> ДОО предназначены
									для обезвоживания<br>суспензий, содержащих до 70% весовых твёрдого, с плотностью
									твёрдой
									фазы до 5 000 кг/м<br><sup>3</sup>, и образующих нерастрескивающийся и не требующий
									промывки
									осадок. Площадь<br> поверхности фильтрования <span>от 16 до 250 м<sup>2</sup></span>
								</p>
								<p class="text-mobile"><span>Фильтр-прессы</span> БМЗ ПРОГРЕСС ФКМ с верхней и боковой
									подвеской фильтровальных
									плит Предназначены для разделения на твердую и жидкую фазы средне- и
									труднофильтруемых суспензий. Фильтр-прессы ПРОГРЕСС ФКМ изготавливаются на базе
									фильтровальных плит с габаритными размерами от 470 x 470 мм до 2 000 x 2 000 мм с
									площадью поверхности фильтрования от 0,5 м<sup>2</sup> до 1000 м<sup>2</sup> и
									глубиной
									камеры от 15 до 50 мм.
									<span>Дисковые вакуумные фильтры</span> ДОО предназначены
									для обезвоживания суспензий, содержащих до 70% весовых твёрдого, с плотностью
									твёрдой
									фазы до 5 000 кг/м <sup>3</sup>, и образующих нерастрескивающийся и не требующий
									промывки
									осадок. Площадь поверхности фильтрования <span>от 16 до 250 м<sup>2</sup></span>
								</p>

								<div class="blur"><img src="./img/blur.png"><a href="#"
										class="more transparent-border">Подробнее</a></div>
							</div>
							<div class="featured-images">
								<img class="dry-pic" src="img/filtration.png" alt="">
							</div>
						</div>
					</div>
					<div class="my-slide sl-3" data-slide="2">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-text">
								<h2>ФЛОТАЦИОННОЕ ОБОРУДОВАНИЕ</h2>
								<p class="text-desktop">
									Флотационное оборудование – это машины для обогащения руд цветных, редких и черных
									металлов, а также горно-химического сырья, которые методом пенной флотации разделяют
									взвешенные в жидкости мелкие частицы полезных ископаемых и руду.
									В зависимости от типа аэрации пульпы флотомашины бывают: механические,
									пневматические и пневмомеханические.
									В соответствии со схемой флотации предприятия мы поставляем флотомашины основной,
									контрольной и перечистной флотации.
									При выборе подходящего оборудования необходимо учитывать флотационные свойства
									обогащаемого сырья, требования, предъявляемые к качеству продуктов обогащения, объем
									и пропускную способность камеры, мощность двигателя импеллера и/или компрессора.
								</p>
								<p class="text-mobile">
									Флотационное оборудование – это машины для обогащения руд цветных, редких и черных
									металлов, а также горно-химического сырья, которые методом пенной флотации разделяют
									взвешенные в жидкости мелкие частицы полезных ископаемых и руду.
									В зависимости от типа аэрации пульпы флотомашины бывают: механические,
									пневматические и пневмомеханические.
									В соответствии со схемой флотации предприятия мы поставляем флотомашины основной,
									контрольной и перечистной флотации.
									При выборе подходящего оборудования необходимо учитывать флотационные свойства
									обогащаемого сырья, требования, предъявляемые к качеству продуктов обогащения, объем
									и пропускную способность камеры, мощность двигателя импеллера и/или компрессора.
								</p>
								<div class="blur"><img src="./img/blur.png"><a href="#"
										class="more transparent-border">Подробнее</a></div>
							</div>
							<div class="featured-images">
								<img class="dry-pic" src="img/ANDRITZ.png" alt="">
							</div>
						</div>
					</div>
					<div class="my-slide logo sl-dry sl-4" data-slide="3">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-text">
								<h2>СУШИЛЬНЫЕ КОМПЛЕКСЫ</h2>
								<p class="text-desktop"><span>Сушильные комплексы</span> - аппараты непрерывного
									действия,<br> предназначенные
									для
									сушки невзрывоопасных нетоксичных сыпучих материалов<br>на базе вращающихся
									сушильных
									барабанов БН.<br><br> <span>Сушильные</span> и <span>холодильные барабаны</span> а
									также,
									<span>вращающиеся печи</span>, предназначенные для
									термической обработки<br>продукта. Диаметр от 0,5 до 4,5 м, длина от 4 до 95 м<br>
									Сушильные барабаны
									комплектуются топками, горелками, системой автоматики<br> и воздухоочистки,
									преобразователем
									частоты, для регулировки скорости<br> вращения барабанов.
								</p>
								<p class="text-mobile"><span>Сушильные комплексы</span> - аппараты непрерывного
									действия,
									предназначенные
									для
									сушки невзрывоопасных нетоксичных сыпучих материалов на базе вращающихся сушильных
									барабанов БН. <span>Сушильные</span> и <span>холодильные барабаны</span> а
									также,
									<span>вращающиеся печи</span>, предназначенные для
									термической обработки продукта. Диаметр от 0,5 до 4,5 м, длина от 4 до 95 м
									Сушильные барабаны
									комплектуются топками, горелками, системой автоматики и воздухоочистки,
									преобразователем
									частоты, для регулировки скорости вращения барабанов.
								</p>
								<div class="blur"><img src="./img/blur.png"><a href="#"
										class="more transparent-border">Подробнее</a></div>
							</div>
							<div class="featured-images">
								<img class="dry-pic" src="img/dry-pic.png" alt="">
							</div>
						</div>
					</div>
					<div class="my-slide sl-5" data-slide="4">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-text">
								<h2>ОБОРУДОВАНИЕ ГАЗООЧИСТКИ</h2>
								<p class="text-desktop">Фильтры рукавные с импульсной регенерацией (ФРИР) предназначены
									для
									очистки<br>
									технологических газов и аспирационных выбросов от мелкодисперсной пыли.<br> Область
									применения фильтров – любая из отраслей промышленности, технология<br> которой
									предполагает
									образование запыленных газов или воздуха.
									производительность от 1 620 <span>до
										1 080 000 м<sup>3</sup>/час;</span><br><br> площадь поверхности фильтрования от
									18
									<span>до 12 000 м<sup>2</sup>;</span><br><br> концентрация пыли на выходе из фильтра
									<span>не более 20 мг/м<sup>3</sup></span>
								</p>
								<p class="text-mobile">Фильтры рукавные с импульсной регенерацией (ФРИР) предназначены
									для
									очистки
									технологических газов и аспирационных выбросов от мелкодисперсной пыли. Область
									применения фильтров – любая из отраслей промышленности, технология которой
									предполагает
									образование запыленных газов или воздуха.
									производительность от 1 620 <span>до
										1 080 000 м<sup>3</sup>/час;</span> площадь поверхности фильтрования от 18
									<span>до 12 000 м<sup>2</sup>;</span> концентрация пыли на выходе из фильтра
									<span>не более 20 мг/м<sup>3</sup></span>
								</p>
								<div class="blur"><img src="./img/blur.png"><a href="#"
										class="more transparent-border">Подробнее</a></div>
							</div>
							<div class="featured-images">
								<img class="dry-pic" src="img/gaz.png" alt="">
							</div>
						</div>
					</div>
					<div class="my-slide sl-6" data-slide="5">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-text">
								<h2>Собственное производство: <br>КАРКАСЫ для рукавных фильтров</h2>
								<p class="text-desktop">«ПрогрессКазИнжиниринг» изготавливает и поставляет<br>
									<span>металлические каркасы</span>
									для
									рукавных фильтров различных<br> диаметров <span>от 115 до 190 мм</span> и
									произвольной
									длины, достигаемой<br> стыкованием составных частей, диаметр используемой проволоки
									<span>до
										5 мм</span>.
									Мы используем многоточечную сварку, которая имеет высокую
									степень прочности<br> в точке сварки, при этом поверхность каркаса получается
									гладкая,
									без
									заусенцев. <br><br>
									<span>Материалы:</span> Углеродистая сталь; Оцинкованная сталь; Нержавеющая
									сталь<br><br>
									<span>Типы покрытия: </span> Полимерное; Оцинкованное; Нержавеющая сталь без<br>
									покрытия
								</p>
								<p class="text-mobile">«ПрогрессКазИнжиниринг» изготавливает и поставляет
									<span>металлические каркасы</span>
									для
									рукавных фильтров различных диаметров <span>от 115 до 190 мм</span> и произвольной
									длины, достигаемой стыкованием составных частей, диаметр используемой проволоки
									<span>до
										5 мм</span>.
									Мы используем многоточечную сварку, которая имеет высокую
									степень прочности в точке сварки, при этом поверхность каркаса получается гладкая,
									без
									заусенцев.
									<span>Материалы:</span> Углеродистая сталь; Оцинкованная сталь; Нержавеющая
									сталь
									<span>Типы покрытия: </span> Полимерное; Оцинкованное; Нержавеющая сталь без
									покрытия
								</p>
								<div class="blur"><img src="./img/blur.png"><a href="#"
										class="more transparent-border">Подробнее</a></div>
							</div>
							<div class="featured-images">
								<img class="dry-pic" src="img/karkasi.png" alt="">
							</div>
						</div>
					</div>
					<div class="my-slide lenser sl-7" data-slide="6">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-text">
								<h2>Фильтровальные плиты LENSER</h2>
								<p class="text-desktop">«ПрогрессКазИнжиниринг» является единственным официальным
									полномочным<br> представителем на территории Республики Казахстан и Средней Азии
									 компании<br> Lenser Filtration GmbH
									(крупнейший производитель <span>фильтровальных плит<br> для фильтр-прессов</span>).
									Фильтр-пресс, укомплектованный мембранными или камерными
									полипропиленовыми<br> фильтровальными плитами <span>LENSER</span><br>
									форматом<span> от 400 до 2500 мм,</span>
									повышает производительность за счёт<br> большей поверхности фильтрации и объёма
									межкамерного
									пространства. Также<br> снижается износ фильтровальной ткани<br> и влажность осадка.
								</p>

								<p class="text-mobile">«ПрогрессКазИнжиниринг» является единственным официальным
									полномочным
									представителем
									на
									территории Республики Казахстан и Средней Азии компании <span>Clear Edge</span>
									Germany
									GmbH (ведущий производитель фильтровальных тканей и изделий для промышленной
									фильтрации
									и газоочистки). Основной материал нитей: Полипропилен, Полиэстер, Полиамид
									(Нейлон).
									Ассортимент: фильтровальные <span>ткани в рулонах</span>,
									чехлы для дисковых и листовых фильтров, фильтровальные <span>салфетки</span> для
									горизонтальных
									пресс-фильтров, полотна для барабанных фильтров,
									<span>фильтровальная лента</span> для автоматических башенных фильтр-прессов,
									лента для горизонтальной вакуумной фильтрации,
									<span>фильтровальные рукава</span>, а также жаростойкие рукава для
									высокотемпературных газов.
								</p>
								<div class="blur"><img src="./img/blur.png"><a href="#"
										class="more transparent-border">Подробнее</a></div>
							</div>
							<div class="featured-images">
								<img class="dry-pic" src="img/Lenser.png" alt="">
							</div>
						</div>
					</div>
					<div class="my-slide clearedge sl-8" data-slide="7">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-text">
								<h2>Фильтровальные ткани Clear Edge</h2>
								<p class="text-desktop">«ПрогрессКазИнжиниринг» является единственным официальным
									полномочным<br> представителем
									на
									территории Республики Казахстан и Средней Азии компании <span>Clear<br> Edge</span>
									Germany
									GmbH (ведущий производитель фильтровальных тканей и изделий для<br> промышленной
									фильтрации
									и газоочистки).<br><br> Основной материал нитей: Полипропилен, Полиэстер, Полиамид
									(Нейлон).
									Ассортимент: фильтровальные <span>ткани в рулонах</span>,
									чехлы для дисковых и листовых<br> фильтров, фильтровальные <span>салфетки</span> для
									горизонтальных
									пресс-фильтров, полотна для<br>барабанных фильтров,
									<span>фильтровальная лента</span> для автоматических башенных<br> фильтр-прессов,
									лента для горизонтальной вакуумной фильтрации,
									<span>фильтровальные<br> рукава</span>, а также жаростойкие рукава для
									высокотемпературных газов.
								</p>
								<p class="text-mobile">«ПрогрессКазИнжиниринг» является единственным официальным
									полномочным
									представителем
									на
									территории Республики Казахстан и Средней Азии компании <span>Clear Edge</span>
									Germany
									GmbH (ведущий производитель фильтровальных тканей и изделий для промышленной
									фильтрации
									и газоочистки). Основной материал нитей: Полипропилен, Полиэстер, Полиамид
									(Нейлон).
									Ассортимент: фильтровальные <span>ткани в рулонах</span>,
									чехлы для дисковых и листовых фильтров, фильтровальные <span>салфетки</span> для
									горизонтальных
									пресс-фильтров, полотна для барабанных фильтров,
									<span>фильтровальная лента</span> для автоматических башенных фильтр-прессов,
									лента для горизонтальной вакуумной фильтрации,
									<span>фильтровальные рукава</span>, а также жаростойкие рукава для
									высокотемпературных газов.
								</p>
								<div class="blur"><img src="./img/blur.png"><a href="#"
										class="more transparent-border">Подробнее</a></div>
							</div>
							<div class="featured-images">
								<img class="dry-pic" src="img/clear.png" alt="">
							</div>
						</div>
					</div>
					<div class="my-slide sl-9" data-slide="8">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-text">
								<h2>Сервисное (техническое) обслуживание, ремонт и реконструкция оборудования</h2>
								<ul class="our--services">
									<li>
										<span class="dot"></span>
										<p>
											<span>Сервисное обслуживание</span> оборудования различных производителей.
										</p>
									</li>
									<li>
										<span class="dot"></span>
										<p>
											<span>Ремонт</span> фильтр-прессов.
										</p>
									</li>
									<li>
										<span class="dot"></span>
										<p>
											<span>Модернизация</span> фильтр прессов.
										</p>
									</li>
									<li><span class="dot"></span>
										<p>
											Восстановительный ремонт <span>фильтровальных плит</span>.
										</p>
									</li>
									<li><span class="dot"></span>
										<p>
											<span>Поставка</span> запасных частей и расходных материалов.
										</p>
									</li>
								</ul>
								<div class="blur"><img src="./img/blur.png"><a href="#"
										class="more transparent-border">Подробнее</a></div>
							</div>
							<div class="featured-images">
								<img class="dry-pic" src="img/service.png" alt="">
							</div>
						</div>
					</div>
					<div class="my-slide sl-10" data-slide="9">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-text">
								<h2>ANDRITZ Separation</h2>
								<p class="text-desktop">Обезвоживание и фильтрация продуктов обогащения минерального
									сырья.<br><br>
									<span>Решение задач любой сложности</span>.<br><br>
									Разделение жидкой и твердой фаз является одной из наиболее важных стадий<br>
									в обогащении минерального сырья с точки зрения <span>оптимизации стоимости<br>
										конечного продукта</span> и увеличения его ценности.
									«ПрогрессКазИнжиниринг» представляет фильтровальное оборудование
									ANDRITZ<br>
									Separation, являющегося поставщиком камерных и мембранных фильтр-прессов,<br>
									отличающихся высоким качеством исполнения и отлично зарекомендовавших себя на<br>
									мировом рынке. Фильтр-прессы с верхней и боковой подвеской плит, с размером плит<br>
									<span>до 2450x2450 мм</span> и площадью фильтрации <span>до 2000
										м<sup>2</sup></span>,
									величины<br>
									давления фильтрации варьируются <span>от 7 до 60 бар</span>.
								</p>
								<p class="text-mobile">Обезвоживание и фильтрация продуктов обогащения минерального
									сырья.
									<span>Решение задач любой сложности</span>.
									Разделение жидкой и твердой фаз является одной из наиболее важных стадий
									в обогащении минерального сырья с точки зрения <span>оптимизации стоимости
										конечного продукта</span> и увеличения его ценности.
									«ПрогрессКазИнжиниринг» представляет фильтровальное оборудование
									ANDRITZ
									Separation, являющегося поставщиком камерных и мембранных фильтр-прессов,
									отличающихся высоким качеством исполнения и отлично зарекомендовавших себя на
									мировом рынке. Фильтр-прессы с верхней и боковой подвеской плит, с размером плит
									<span>до 2450x2450 мм</span> и площадью фильтрации <span>до 2000
										м<sup>2</sup></span>,
									величины
									давления фильтрации варьируются <span>от 7 до 60 бар</span>.</p>
								<div class="blur"><img src="./img/blur.png"><a href="#"
										class="more transparent-border">Подробнее</a></div>
							</div>
							<div class="featured-images">
								<img class="dry-pic" src="img/ANDRITZ.png" alt="">
							</div>
						</div>
					</div>
				</div>

				<div class="copyright-block">
					<div class="soc-block soc-visible">
						<div class="soc-icons">
							<i class="fab fa-facebook-f social-icons"></i>
							<i class="fab fa-twitter social-icons"></i>
							<i class="fab fa-instagram social-icons"></i>
							<i class="fab fa-vk social-icons"></i>
							<i class="fab fa-telegram-plane social-icons"></i>
						</div>
						<div class="soc-share highlight-container">
							<img class="highlight-white" src="img/blur.png">
							<a href="#" class="share-btn transparent-border">Поделиться</a>
						</div>
					</div>
					<p>Copyright © 2020. <span>Все права защищены</span></p>
				</div>
				<div class="bottom-widget">
					<div id="circleslider3" class="active">
						<div class="offscreen-left"></div>
						<div class="dot dot-1">
							<div class="dot-name">ANDRITZ</div>
							<span class="dot-icon"></span>
						</div>
						<div class="dot dot-2 active">
							<div class="dot-name">О&nbsp;КОМПАНИИ</div>
							<span class="dot-icon"></span>
						</div>
						<div class="dot dot-3">
							<div class="dot-name">ФИЛЬТРАЦИЯ</div>
							<span class="dot-icon"></span>
						</div>
						<div class="dot dot-4">
							<div class="dot-name">Флотационное Оборудование</div>
							<span class="dot-icon"></span>
						</div>
						<div class="dot dot-5">
							<div class="dot-name">Сушка</div>
							<span class="dot-icon"></span>
						</div>
						<div class="dot dot-6">
							<div class="dot-name">Газоочистка</div>
							<span class="dot-icon"></span>
						</div>
						<div class="dot dot-7">
							<div class="dot-name">Производство</div>
							<span class="dot-icon"></span>
						</div>
						<div class="dot dot-8">
							<div class="dot-name">LENSER</div>
							<span class="dot-icon"></span>
						</div>
						<div class="dot dot-9">
							<div class="dot-name">CLEAR&nbsp;EDGE</div>
							<span class="dot-icon"></span>
						</div>
						<div class="dot dot-10">
							<div class="dot-name">СЕРВИС</div>
							<span class="dot-icon"></span>
						</div>
						<div class="offscreen-right"></div>
					</div>
					<div id="client-map">
						<div class="map-block">
							<img src="img/map.svg" alt="" class="mapp">
	
							<div class="map-point point-1 first">
								<div class="the-point">
									<div class="map-point-images">
										<img class="map-point-icon" src="img/map-point.png">
										<span class="shape-map"></span>
										<img class="map-point-logo" src="img/map-logo-2.png" alt="">
									</div>
									<div class="map-title">
										АО "АрселорМиттал<br> Темиртау"
									</div>
									<div class="hiden_text">Рукавные фильтры ФРИР. Рукава, каркасы</div>
								</div>
							</div>
	
							<div class="map-point point-7 first reverse">
								<div class="the-point">
									<div class="map-point-images">
										<img class="map-point-icon" src="img/map-point.png">
										<span class="shape-map"></span>
										<img class="map-point-logo" src="img/kazchrome.png" alt="">
									</div>
									<div class="map-title">
										АО<br> “ТНК Казхром”
									</div>
									<div class="hiden_text">Сушильные комплексы, газоочистка: каркасы, рукава</div>
								</div>
							</div>
	
							<div class="map-point point-4 first reverse">
								<div class="the-point">
									<div class="map-point-images">
										<img class="map-point-icon" src="img/map-point.png">
										<span class="shape-map"></span>
										<img class="map-point-logo" src="img/kazcink.png" alt="">
									</div>
									<div class="map-title">
										ТОО<br> “Казцинк”
									</div>
									<div class="hiden_text">Фильтровальные плиты Lenser. Рамные фильтры РОМ</div>
								</div>
							</div>
	
							<div class="map-point point-2 first reverse">
								<div class="the-point">
									<div class="map-point-images">
										<img class="map-point-icon" src="img/map-point.png">
										<span class="shape-map"></span>
										<img class="map-point-logo" src="img/kazakhmys.png" alt="">
									</div>
									<div class="map-title">
										ТОО “Корпорация <br> Казахмыс”
									</div>
									<div class="hiden_text">Фильтр-прессы</div>
								</div>
							</div>
	
							<div class="map-point point-16 second">
								<div class="the-point">
									<div class="map-point-images">
										<img class="map-point-icon" src="img/map-point.png">
										<span class="shape-map"></span>
										<img class="map-point-logo" src="img/gg.png" alt="">
									</div>
									<div class="map-title">
										АО “Алмалыкский ГМК”<br> Республика Узбекистан
									</div>
									<div class="hiden_text">Ремонт 3-х фильтр-прессов и поставка запчастей. Рамные фильтры
										РОМ
										50,
										сушилки БН 1,2*8</div>
								</div>
							</div>
	
							<div class="map-point point-3 second reverse">
								<div class="the-point">
									<div class="map-point-images">
										<img class="map-point-icon" src="img/map-point.png">
										<span class="shape-map"></span>
										<img class="map-point-logo" src="img/erg.png" alt="">
									</div>
									<div class="map-title">
										ТОО<br> “Коммерческий<br> центр ERG”
									</div>
									<div class="hiden_text">Каркасы, рукава для системы газоочистки</div>
								</div>
							</div>
	
							<div class="map-point point-12 second reverse">
								<div class="the-point">
									<div class="map-point-images">
										<img class="map-point-icon" src="img/map-point.png">
										<span class="shape-map"></span>
										<img class="map-point-logo" src="img/ssgpo.png" alt="">
									</div>
									<div class="map-title">
										ТОО “Актюбинская<br>медная компания”
									</div>
									<div class="hiden_text">Фильтровальные плиты, салфетки</div>
								</div>
							</div>
	
							<div class="map-point point-6 second reverse">
								<div class="the-point">
									<div class="map-point-images">
										<img class="map-point-icon" src="img/map-point.png">
										<span class="shape-map"></span>
										<img class="map-point-logo" src="img/py-6.png" alt="">
									</div>
									<div class="map-title">
										ТОО “РУ-6”
									</div>
									<div class="hiden_text">Фильтр-прессы ФКМ 20. Сервис</div>
								</div>
							</div>
	
							<div class="map-point point-18 thre">
								<div class="the-point">
									<div class="map-point-images">
										<img class="map-point-icon" src="img/map-point.png">
										<span class="shape-map"></span>
										<img class="map-point-logo" src="img/tgpk.png" alt="">
									</div>
									<div class="map-title">
										ТОО "Текелийский<br>горноперерабатывающий<br> комплекс"
									</div>
									<div class="hiden_text">Ленточный вакуум-фильтр ЛОН 10. Запчасти к ДОО</div>
								</div>
							</div>
	
							<div class="map-point point-11 thre">
								<div class="the-point">
									<div class="map-point-images">
										<img class="map-point-icon" src="img/map-point.png">
										<span class="shape-map"></span>
										<img class="map-point-logo" src="img/himkpmp.png" alt="">
									</div>
									<div class="map-title">
										ТОО &ldquo;СП<br> &ldquo;ЮГХК&rdquo;
									</div>
									<div class="hiden_text">Запчасти, фильтровальные материалы для фильтр-пресса КМПм-12,5.
										Сервис
									</div>
								</div>
							</div>
	
							<div class="map-point point-8 thre">
								<div class="the-point">
									<div class="map-point-images">
										<img class="map-point-icon" src="img/map-point.png">
										<span class="shape-map"></span>
										<img class="map-point-logo" src="img/kazfosfat.png" alt="">
									</div>
									<div class="map-title">
										ТОО "КАЗФОСФАТ"
									</div>
									<div class="hiden_text">Фильтр-пресс ФКМ 65, салфетки, сервис. ФРИР 110. Емкостные
										фильтры
										МГВ
										20</div>
								</div>
							</div>
	
							<div class="map-point point-10 thre">
								<div class="the-point">
									<div class="map-point-images">
										<img class="map-point-icon" src="img/map-point.png">
										<span class="shape-map"></span>
										<img class="map-point-logo" src="img/aok.png" alt="">
									</div>
									<div class="map-title">
										АО<br> “Алюминий<br> Казахстана”
									</div>
									<div class="hiden_text">Емкостные фильтры<br> МГВ 250, вакуум-фильтры ДОО 100</div>
								</div>
							</div>
	
							<div class="map-point point-23 four reverse">
								<div class="the-point">
									<div class="map-point-images">
										<img class="map-point-icon" src="img/map-point.png">
										<span class="shape-map"></span>
										<img class="map-point-logo" src="img/az.png" alt="">
									</div>
									<div class="map-title">
										АО "Актюбинский завод<br>хромовых соединений"
									</div>
									<div class="hiden_text">Плиты, рамы фильтровальные, запчасти</div>
								</div>
							</div>
	
							<div class="map-point point-24 four reverse">
								<div class="the-point">
									<div class="map-point-images">
										<img class="map-point-icon" src="img/map-point.png">
										<span class="shape-map"></span>
										<img class="map-point-logo" src="img/kzalt2.png" alt="">
									</div>
									<div class="map-title">
										АО “ГМК<br> Казахалтын”
									</div>
									<div class="hiden_text">Фильтр-пресс ФКМ 50, фильтровальные плиты, салфетки</div>
								</div>
							</div>
	
							<div class="map-point point-13 four reverse">
								<div class="the-point">
									<div class="map-point-images">
										<img class="map-point-icon" src="img/map-point.png">
										<span class="shape-map"></span>
										<img class="map-point-logo" src="img/appak.png" alt="">
									</div>
									<div class="map-title">
										ТОО<br> “АППАК”
									</div>
									<div class="hiden_text">Фильтровальные плиты и салфетки для фильтр-пресса Filmac</div>
								</div>
							</div>
	
							<div class="map-point point-20 four reverse">
								<div class="the-point">
									<div class="map-point-images">
										<img class="map-point-icon" src="img/map-point.png">
										<span class="shape-map"></span>
										<img class="map-point-logo" src="img/karatau.png" alt="">
									</div>
									<div class="map-title">
										ТОО<br> “Каратау”
									</div>
									<div class="hiden_text">Фильтр-прессы ФММ 20, плиты и салфетки. Сервис</div>
								</div>
							</div>
	
							<div class="map-point point-22 five">
								<div class="the-point">
									<div class="map-point-images">
										<img class="map-point-icon" src="img/map-point.png">
										<span class="shape-map"></span>
										<img class="map-point-logo" src="img/ssgpoo.png" alt="">
									</div>
									<div class="map-title">
										АО<br> “ССГПО”
									</div>
									<div class="hiden_text">Дисковые вакуум-фильтры ДОО 100, ДОО 160, запчасти</div>
								</div>
							</div>
	
							<div class="map-point point-9 five reverse">
								<div class="the-point">
									<div class="map-point-images">
										<img class="map-point-icon" src="img/map-point.png">
										<span class="shape-map"></span>
										<img class="map-point-logo" src="img/map-logo-1.png" alt="">
									</div>
									<div class="map-title">
										ТОО "Алтай<br>Полиметаллы"
									</div>
									<div class="hiden_text">Сервисное обслуживание фильтр-прессов</div>
								</div>
							</div>
	
							<div class="map-point point-21 five sec24 reverse">
								<div class="the-point">
									<div class="map-point-images">
										<img class="map-point-icon" src="img/map-point.png">
										<span class="shape-map"></span>
										<img class="map-point-logo" src="img/map-logo-3.png" alt="">
									</div>
									<div class="map-title">
										Стекольный завод<br>“Алматы Стекло”
									</div>
									<div class="hiden_text">Сушильный комплекс Ф1.8*10. Теплогенератор</div>
								</div>
							</div>
	
							<div class="map-point point-15 five sec25 reverse">
								<div class="the-point">
									<div class="map-point-images">
										<img class="map-point-icon" src="img/map-point.png">
										<span class="shape-map"></span>
										<img class="map-point-logo" src="img/polimetall2.png" alt="">
									</div>
									<div class="map-title">
										ТОО “Бакырчикское<br> горнодобывающее<br> предприятие”
									</div>
									<div class="hiden_text">3 сушильных комплекса<br> БН 2,2*14 и запчасти</div>
								</div>
							</div>
	
							<div class="map-point point-19 sec26 six">
								<div class="the-point">
									<div class="map-point-images">
										<img class="map-point-icon" src="img/map-point.png">
										<span class="shape-map"></span>
										<img class="map-point-logo" src="img/semizbay.png" alt="">
									</div>
									<div class="map-title">
										ТОО<br> “Семизбай - U”
									</div>
									<div class="hiden_text">Сервис. Салфетки и запчасти к фильтр-прессу ФКМ 20</div>
								</div>
							</div>
	
							<div class="map-point point-5 last">
								<div class="the-point">
									<div class="map-point-images">
										<img class="map-point-icon" src="img/map-point.png">
										<span class="shape-map"></span>
										<img class="map-point-logo" src="img/varvarinskoe.png" alt="">
									</div>
									<div class="map-title">
										АО<br> “Варваринское”
									</div>
									<div class="hiden_text">Комплект фильтровальных плит</div>
								</div>
							</div>
	
							<div class="map-point point-30">
								<div class="the-point">
									<div class="map-point-images">
										<img class="map-point-icon" src="img/map-point.png">
										<span class="shape-map"></span>
										<img class="map-point-logo" src="img/baikenu.png" alt="">
									</div>
									<div class="map-title">
										ТОО <br> &ldquo;Байкен-U&rdquo;
									</div>
									<div class="hiden_text">Фильтр-прессы ФММ 20, плиты и салфетки. Сервис</div>
								</div>
							</div>
	
							<div class="map-point point-31">
								<div class="the-point">
									<div class="map-point-images">
										<img class="map-point-icon" src="img/map-point.png">
										<span class="shape-map"></span>
										<img class="map-point-logo" src="" alt="">
									</div>
									<div class="map-title">
										ТОО <br> “Актобе-Glass”
									</div>
									<div class="hiden_text">5 сушильных барабанов<br> БН 1,6-8НУ-03</div>
								</div>
							</div>
							<div class="map-point point-32">
								<div class="the-point">
									<div class="map-point-images">
										<img class="map-point-icon" src="img/map-point.png">
										<span class="shape-map"></span>
										<img class="map-point-logo" src="img/Almix.png" alt="">
									</div>
									<div class="map-title">
										ТОО &ldquo;Almix&rdquo;
									</div>
									<div class="hiden_text">Сушильный барабан<br> БН 1,6-10НУ-03, запчасти</div>
								</div>
							</div>
						</div>
						<div class="client-map-btn">
							<a href="#0" id="client-map-btn-text">География Клиентов</a>
							<div class="close-btn">
								<span></span>
								<span></span>
							</div>
						</div>
					</div>
					<div class="news-block">
						<div class="hidden-block exectly-news">
							<div class="slick-arrows">
								<button class="next"><img src="img/next-arrow.svg" alt=""></button>
								<button class="prev"><img src="img/prev-arrow.svg" alt=""></button>
							</div>
							<div class="news-slider">

								<div class="news-slide">
									<div class="date">
										<span class="number">25</span>
										<span class="mounth">ОКТЯБРЯ</span>
										<span class="small-date">15.12.2019</span>
									</div>
									<div class="new-content">
										<h5>В Китае ввели в строй два газовых месторождения</h5>
										<p>Фильтры рукавные с импульсной регенерацией (ФРИР) предназначены<br> для
											очистки
										</p>
									</div>
								</div>
								<div class="news-slide">
									<div class="date">
										<span class="number">26</span>
										<span class="mounth">ОКТЯБРЯ</span>
										<span class="small-date">15.12.2019</span>
									</div>
									<div class="new-content">
										<h5>В Дании ввели в строй два газовых месторождения</h5>
										<p>Фильтры рукавные с импульсной регенерацией (ФРИР) предназначены<br> для
											очистки
										</p>
									</div>
								</div>
								<div class="news-slide">
									<div class="date">
										<span class="number">27</span>
										<span class="mounth">ОКТЯБРЯ</span>
										<span class="small-date">15.12.2019</span>
									</div>
									<div class="new-content">
										<h5>В Сирии ввели в строй два газовых месторождения</h5>
										<p>Фильтры рукавные с импульсной регенерацией (ФРИР) предназначены<br> для
											очистки
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="top-news">
							<div class="center-news">
								<div class="news-title">
									Новости
								</div>
								<div class="burger-news">
									<span></span>
									<span></span>
								</div>
							</div>
						</div>
						<div class="hidden-block banner-block">
							<img src="img/banner.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="js/circle-type.min.js"></script>
	<script src="libs/modernizr/modernizr.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="js/common.js"></script>

	<!-- <script src="libs/touch-emulator.js"></script>
	<script> TouchEmulator(); </script> -->
	<script>
		let mapBlock = document.getElementsByClassName('map-block')[0];
		let pinching = false;
		let startPinchDistance = 0;
		let touchStartX = 0;
		let touching = false;

		document.body.addEventListener('touchstart', (evt) => {
			touching = true;
			if (evt.touches.length === 2) {
				pinching = true;
				startPinchDistance = getPinchDistance(evt.touches);
			}
			else if (evt.touches.length === 1) {
				touchStartX = evt.touches[0].pageX;
			}
		}, false)

		document.addEventListener('touchend', () => {
			pinching = false;
			touching = false;
		});

		document.body.addEventListener('touchmove', (evt) => {
			if (pinching) {
				pinchMove(evt);
			}
			else {
				if (touching && isClientMapOpen() && mapBlock.classList.contains('zoom-1') ||
					mapBlock.classList.contains('zoom-2') ||
					mapBlock.classList.contains('zoom-3')) {
					let touchCurrentX = evt.touches[0].pageX;
					let buffer = 10;
					let leftSwipe = touchCurrentX < touchStartX && touchCurrentX < touchStartX + buffer;


					let mapCompLeft = parseInt(window.getComputedStyle(mapBlock).getPropertyValue('left'));
					if (leftSwipe) {
						mapBlock.style.left = (mapCompLeft - 120) + 'px';
					}
					else {
						mapBlock.style.left = (mapCompLeft + 120) + 'px';
					}
				}
			}
		}, false)

		let currentZoom = 0;
		function pinchMove(evt) {
			let currentPinchDistance = getPinchDistance(evt.touches);
			let scalingUp = currentPinchDistance > startPinchDistance;


			if (scalingUp) {
				switch (currentZoom) {
					case 0:
						clearZoom();
						mapBlock.classList.add('zoom-1');
						growLogos();
						currentZoom++;
						break;
					case 1:
						clearZoom();
						mapBlock.classList.add('zoom-2');
						growLogos();
						currentZoom++;
						break;
					case 2:
						clearZoom();
						mapBlock.classList.add('zoom-3');
						growLogos();
						currentZoom++;
						break;
					default:
						break;
				}
			}
			else {
				switch (currentZoom) {
					case 1:
						clearZoom();
						mapBlock.classList.remove('zoom-1');
						shrinkLogos();
						currentZoom--;
						break;
					case 2:
						clearZoom();
						mapBlock.classList.add('zoom-1');
						shrinkLogos();
						currentZoom--;
						break;
					case 3:
						clearZoom();
						mapBlock.classList.add('zoom-2');
						shrinkLogos();
						currentZoom--;
						break;
					default:
						break;
				}
			}
		}

		let logos = mapBlock.getElementsByClassName('map-point-logo');
		function growLogos() {
			for (let logo of logos) {
				let compWidth = parseInt(window.getComputedStyle(logo).getPropertyValue('width'));
				logo.style.width = (compWidth + 15) + 'px';
			}
		}

		function shrinkLogos() {
			for (let logo of logos) {
				let compWidth = parseInt(window.getComputedStyle(logo).getPropertyValue('width'));
				logo.style.width = (compWidth - 15) + 'px';
			}
		}

		function clearZoom() {
			mapBlock.classList.remove('zoom-1');
			mapBlock.classList.remove('zoom-2');
			mapBlock.classList.remove('zoom-3');
		}

		function getPinchDistance(touches) {
			return Math.hypot(
				touches[0].pageX - touches[1].pageX,
				touches[0].pageY - touches[1].pageY
			);
		}

		function isClientMapOpen() {
			return mapBlock.classList.contains('active');
		}
	</script>
</body>

</html>