<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Progress Kaz Enginnering">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="images/dest/preview.jpg">

    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="js/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="js/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
    <link rel="stylesheet" href="fonts/css/all.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/header.css">

    <script src="js/HTMLImporter.js"></script>

    <title>Области применения</title>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-in">
            <script>HTMLImporter.import('header.html')</script>

            <main class="application-area">
                <h1 class="application-title-info">Области применения оборудования</h1>
                <div class="application-inner">
                    <div class="application-link application-left"
                        style="background-image: url(images/Zavod.jpg);background-position-x: 50%;">
                        <div class="application-title">
                            <img src="icon/mountain.png" alt="">
                            <h1>Горно- металлургическая промышленность</h1>
                            <p>Фильтрация флотационных концентратов цветных и драгоценных металлов: золото, серебро,
                                медь, цинк, свинец, никель, кобальт, бокситы, титан, магний и другие. Фильтрация
                                концентратов черных металлов: железо, хром, марганец и другие. Дисковый
                                вакуум-фильтр для фильтрации и обезвоживания железнорудного концентрата, концентрата
                                цветных металлов, концентрата неметаллов и хвостов после обогащения.
                                Рукавные фильтры для улавливания пыли из аспирационного воздуха.
                            </p>
                        </div>
                        <div class="application-arrows">
                            <img src="icon/arrow-left.png" alt="">
                            <img src="icon/arrow-next.png" alt="">
                        </div>
                        <div class="application-arrows-active">
                            <img src="icon/arrow-left-2.png" alt="">
                            <img src="icon/arrow-next-2.png" alt="">
                        </div>
                    </div>
                    <div class="application-link application-medium" style="background-image: url(images/himiya.jpg);background-position-x: 86%;
                        background-size: cover;">
                        <div class="application-title">
                            <img src="icon/icon-2.png" alt="">
                            <h1>Химическая промышленность</h1>
                            <p>Фильтр-прессы рамного, камерного и камерно-мембранного типов предназначены для
                                фильтрования нейтральных, щелочных и кислотных суспензий, с содержанием твердой фазы
                                от 30% до 65%.
                                Ленточный вакуум-фильтр для фильтрования агрессивных и неагрессивных
                                быстроосаждающихся суспензий с неоднородной твердой фазой, таких как: фтористый
                                алюминий, нитрат кальция, диоксид кремния, кремнефторид кальция, ортофосфорная
                                кислота, соли кислот, взвесь гидроксида магния в растворе хлоридов.</p>
                        </div>
                        <div class="application-arrows">
                            <img src="icon/arrow-left.png" alt="">
                            <img src="icon/arrow-next.png" alt="">
                        </div>
                        <div class="application-arrows-active">
                            <img src="icon/arrow-left-2.png" alt="">
                            <img src="icon/arrow-next-2.png" alt="">
                        </div>
                    </div>
                    <div class="application-link application-medium" style="background-image: url(images/ugolnaya-shahta.jpg);    background-position-x: 36%;
                        background-size: cover;">
                        <div class="application-title">
                            <img src="icon/icon-3.png" alt="">
                            <h1>Угольная промышленность</h1>
                            <p>Барабанные сушилки для сушки угольного шлама отличаются высокой степенью надежности,
                                а также большой производительностью.
                                Рукавные фильтры для улавливания пыли из аспирационного воздуха.
                            </p>
                        </div>
                        <div class="application-arrows">
                            <img src="icon/arrow-left.png" alt="">
                            <img src="icon/arrow-next.png" alt="">
                        </div>
                        <div class="application-arrows-active">
                            <img src="icon/arrow-left-2.png" alt="">
                            <img src="icon/arrow-next-2.png" alt="">
                        </div>
                    </div>
                    <div class="application-link application-medium" style="background-image: url(images/stroitelnaya.jpg);    background-position-x: 36%;
                        background-size: cover;">
                        <div class="application-title">
                            <img src="icon/icon-4.png" alt="">
                            <h1>Строительная промышленность</h1>
                            <p>Барабанные сушилки непрерывного действия предназначены для сушки сыпучих материалов.
                                Рукавные фильтры для улавливания пыли из аспирационного воздуха.
                                Барабанные сушилки непрерывного действия предназначены для сушки сыпучих материалов.
                                Рукавные фильтры для улавливания пыли из аспирационного воздуха.
                            </p>
                        </div>
                    </a>
                    <div class="out-of-menu"></div>
                </header>
                <!-- /.main-header -->
                <main class="application-area">
                    <h1 class="application-title-info">Области применения оборудования</h1>
                    <div class="application-inner">
                        <div class="application-link application-left" style="background-image: url(images/Zavod.jpg);background-position-x: 50%;">
                            <div class="application-title application-left-title">
                                <img src="icon/mountain.png" alt="">
                                <h1>Горно- металлургическая промышленность</h1>
                                <p class="short">
                                    Фильтрация флотационных концентратов цветных и драгоценных металлов: золото, серебро,
                                    медь, цинк, свинец, никель, кобальт, бокс...
                                </p>
                                <p class="long">Фильтрация флотационных концентратов цветных и драгоценных металлов: золото, серебро,
                                    медь, цинк, свинец, никель, кобальт, бокситы, титан, магний и другие. Фильтрация
                                    концентратов черных металлов: железо, хром, марганец и другие. Дисковый
                                    вакуум-фильтр для фильтрации и обезвоживания железнорудного концентрата, концентрата
                                    цветных металлов, концентрата неметаллов и хвостов после обогащения.
                                    Рукавные фильтры для улавливания пыли из аспирационного воздуха.
                                </p>
                            </div>
                            <div class="application-arrows">
                                <img src="icon/arrow-left.png" alt="">
                                <img src="icon/arrow-next.png" alt="">
                            </div>
                            <div class="application-arrows-active">
                                <img src="icon/arrow-left-2.png" alt="">
                                <img src="icon/arrow-next-2.png" alt="">
                            </div>
                        <div class="application-arrows">
                            <img src="icon/arrow-left.png" alt="">
                            <img src="icon/arrow-next.png" alt="">
                        </div>
                        <div class="application-arrows-active">
                            <img src="icon/arrow-left-2.png" alt="">
                            <img src="icon/arrow-next-2.png" alt="">
                        </div>
                    </div>
                    <div class="application-link application-medium" style="background-image: url(images/energetika.jpg);background-position-x: 66%;
                        background-size: cover;">
                        <div class="application-title">
                            <img src="icon/icon-5.png" alt="">
                            <h1>Энергетическая промышленность</h1>
                            <p>Фильтрация стоков после регенерации ионообменных фильтров, шламов мокрого удаления
                                золы ТЭЦ, стоков обмывки РВП тепловых стоков продувки осветлителей ТЭЦ.
                                Системы сухой пылеочистки (рукавные фильтры, циклонные пылеуловители) широко
                                применяются в энергетической промышленности, так как по сравнению с мокрыми
                                пылеуловителями исключается необходимость в шламонакопителях и системах оборотного
                                водоснабжения.
                            </p>
                        </div>
                        <div class="application-arrows">
                            <img src="icon/arrow-left.png" alt="">
                            <img src="icon/arrow-next.png" alt="">
                        </div>
                        <div class="application-arrows-active">
                            <img src="icon/arrow-left-2.png" alt="">
                            <img src="icon/arrow-next-2.png" alt="">
                        </div>
                    </div>
                    <div class="application-link application-medium" style="background-image: url(images/slide.jpg);background-position-x: 47%;
                        background-size: cover;">
                        <div class="application-title">
                            <img src="icon/icon-6.png" alt="">
                            <h1>Пищевая промышленность</h1>
                            <p>Тепловые сушильные барабанные установки применяемые для производства овоще-фруктовых
                                консервов, кондитерских изделий.
                                Для мукомольных и комбикормовых предприятий рукавные фильтры применяются для
                                улавливания мучной пыли на оборудовании для гидротермической обработки различных
                                круп.
                            </p>
                        </div>
                        <div class="application-arrows">
                            <img src="icon/arrow-left.png" alt="">
                            <img src="icon/arrow-next.png" alt="">
                        </div>
                        <div class="application-arrows-active">
                            <img src="icon/arrow-left-2.png" alt="">
                            <img src="icon/arrow-next-2.png" alt="">
                        </div>
                    </div>
                    <div class="application-link application-right" style="background-image: url(images/2-3.png);    background-position-x: 31%;
                        background-size: cover;">
                        <div class="application-title">
                            <img src="icon/icon-7.png" alt="">
                            <h1>Экология и окружающая среда</h1>
                            <span>наилучшие экологические технологии: </span>
                            <li>фильтрационные системы для жидкостей: осадков гальванических стоков, биологического
                                ила, коксохимического производства, стоков птицефабрик, стоков производства
                                свинцовых аккумуляторов.
                            </li>
                            <li>Газоочистка: рукавные фильтры для улавливания пыли из аспирационного воздуха. </li>
                            <li>фильтрация промышленных отходов</li>
                        </div>
                        <div class="application-arrows">
                            <img src="icon/arrow-left.png" alt="">
                            <img src="icon/arrow-next.png" alt="">
                        </div>
                        <div class="application-arrows-active">
                            <img src="icon/arrow-left-2.png" alt="">
                            <img src="icon/arrow-next-2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="copyright-block">
                    <div class="soc-block soc-visible">
                        <div class="soc-icons">
                            <i class="fab fa-facebook-f social-icons"></i>
                            <i class="fab fa-twitter social-icons"></i>
                            <i class="fab fa-instagram social-icons"></i>
                            <i class="fab fa-vk social-icons"></i>
                            <i class="fab fa-telegram-plane social-icons"></i>
                        </div>
                        <div class="soc-share highlight-container">
                            <img class="highlight-white" src="img/blur.png">
                            <a href="#" class="share-btn transparent-border">Поделиться</a>
                    <div class="mobile-application">
                        <div class="application-link application-left" style="background-image: url(images/Zavod.jpg);background-position-x: 50%;">
                            <div class="application-title">
                                <img src="icon/mountain.png" alt="">
                                <h1>Горно- металлургическая промышленность</h1>
                                <p>Фильтрация флотационных концентратов цветных и драгоценных металлов: золото, серебро,
                                    медь, цинк, свинец, никель, кобальт, бокситы, титан, магний и другие. Фильтрация
                                    концентратов черных металлов: железо, хром, марганец и другие. Дисковый
                                    вакуум-фильтр для фильтрации и обезвоживания железнорудного концентрата, концентрата
                                    цветных металлов, концентрата неметаллов и хвостов после обогащения.
                                    Рукавные фильтры для улавливания пыли из аспирационного воздуха.
                                </p>
                            </div>
                            <div class="application-arrows">
                                <img src="icon/arrow-left.png" alt="">
                                <img src="icon/arrow-next.png" alt="">
                            </div>
                            <div class="application-arrows-active">
                                <img src="icon/arrow-left-2.png" alt="">
                                <img src="icon/arrow-next-2.png" alt="">
                            </div>
                        </div>
                        <div class="application-link application-medium" style="background-image: url(images/himiya.jpg);background-position-x: 86%;
                        background-size: cover;">
                            <div class="application-title">
                                <img src="icon/icon-2.png" alt="">
                                <h1>Химическая промышленность</h1>
                                <p>Фильтр-прессы рамного, камерного и камерно-мембранного типов предназначены для
                                    фильтрования нейтральных, щелочных и кислотных суспензий, с содержанием твердой фазы
                                    от 30% до 65%.
                                     Ленточный вакуум-фильтр для фильтрования агрессивных и неагрессивных
                                    быстроосаждающихся суспензий с неоднородной твердой фазой, таких как: фтористый
                                    алюминий, нитрат кальция, диоксид кремния, кремнефторид кальция, ортофосфорная
                                    кислота, соли кислот, взвесь гидроксида магния в растворе хлоридов.</p>
                            </div>
                            <div class="application-arrows">
                                <img src="icon/arrow-left.png" alt="">
                                <img src="icon/arrow-next.png" alt="">
                            </div>
                            <div class="application-arrows-active">
                                <img src="icon/arrow-left-2.png" alt="">
                                <img src="icon/arrow-next-2.png" alt="">
                            </div>
                        </div>
                        <div class="application-link application-medium" style="background-image: url(images/ugolnaya-shahta.jpg);    background-position-x: 36%;
                        background-size: cover;">
                            <div class="application-title">
                                <img src="icon/icon-3.png" alt="">
                                <h1>Угольная промышленность</h1>
                                <p>Барабанные сушилки для сушки угольного шлама отличаются высокой степенью надежности,
                                    а также большой производительностью.
                                    Рукавные фильтры для улавливания пыли из аспирационного воздуха.
                                </p>
                            </div>
                            <div class="application-arrows">
                                <img src="icon/arrow-left.png" alt="">
                                <img src="icon/arrow-next.png" alt="">
                            </div>
                            <div class="application-arrows-active">
                                <img src="icon/arrow-left-2.png" alt="">
                                <img src="icon/arrow-next-2.png" alt="">
                            </div>
                        </div>
                        <div class="application-link application-medium" style="background-image: url(images/stroitelnaya.jpg);    background-position-x: 36%;
                        background-size: cover;">
                            <div class="application-title">
                                <img src="icon/icon-4.png" alt="">
                                <h1>Строительная промышленность</h1>
                                <p>Барабанные сушилки непрерывного действия предназначены для сушки сыпучих материалов.
                                    Рукавные фильтры для улавливания пыли из аспирационного воздуха.
                                    Барабанные сушилки непрерывного действия предназначены для сушки сыпучих материалов.
                                    Рукавные фильтры для улавливания пыли из аспирационного воздуха.
                                </p>
                            </div>
                            <div class="application-arrows">
                                <img src="icon/arrow-left.png" alt="">
                                <img src="icon/arrow-next.png" alt="">
                            </div>
                            <div class="application-arrows-active">
                                <img src="icon/arrow-left-2.png" alt="">
                                <img src="icon/arrow-next-2.png" alt="">
                            </div>
                        </div>
                        <div class="application-link application-medium" style="background-image: url(images/energetika.jpg);background-position-x: 66%;
                        background-size: cover;">
                            <div class="application-title">
                                <img src="icon/icon-5.png" alt="">
                                <h1>Энергетическая промышленность</h1>
                                <p>Фильтрация стоков после регенерации ионообменных фильтров, шламов мокрого удаления
                                    золы ТЭЦ, стоков обмывки РВП тепловых стоков продувки осветлителей ТЭЦ.
                                    Системы сухой пылеочистки (рукавные фильтры, циклонные пылеуловители) широко
                                    применяются в энергетической промышленности, так как по сравнению с мокрыми
                                    пылеуловителями исключается необходимость в шламонакопителях и системах оборотного
                                    водоснабжения.
                                </p>
                            </div>
                            <div class="application-arrows">
                                <img src="icon/arrow-left.png" alt="">
                                <img src="icon/arrow-next.png" alt="">
                            </div>
                            <div class="application-arrows-active">
                                <img src="icon/arrow-left-2.png" alt="">
                                <img src="icon/arrow-next-2.png" alt="">
                            </div>
                        </div>
                        <div class="application-link application-medium" style="background-image: url(images/slide.jpg);background-position-x: 47%;
                        background-size: cover;">
                            <div class="application-title">
                                <img src="icon/icon-6.png" alt="">
                                <h1>Пищевая промышленность</h1>
                                <p>Тепловые сушильные барабанные установки применяемые для производства овоще-фруктовых
                                    консервов, кондитерских изделий.
                                    Для мукомольных и комбикормовых предприятий рукавные фильтры применяются для
                                    улавливания мучной пыли на оборудовании для гидротермической обработки различных
                                    круп.
                                </p>
                            </div>
                            <div class="application-arrows">
                                <img src="icon/arrow-left.png" alt="">
                                <img src="icon/arrow-next.png" alt="">
                            </div>
                            <div class="application-arrows-active">
                                <img src="icon/arrow-left-2.png" alt="">
                                <img src="icon/arrow-next-2.png" alt="">
                            </div>
                        </div>
                        <div class="application-link application-right" style="background-image: url(images/2-3.png);    background-position-x: 31%;
                        background-size: cover;">
                            <div class="application-title">
                                <img src="icon/icon-7.png" alt="">
                                <h1>Экология и окружающая среда</h1>
                                <span>наилучшие экологические технологии: </span>
                                    <li>фильтрационные системы для жидкостей: осадков гальванических стоков, биологического ила, коксохимического производства, стоков птицефабрик, стоков производства свинцовых аккумуляторов.
                                    </li>
                                    <li>Газоочистка: рукавные фильтры для улавливания пыли из аспирационного воздуха. </li>
                                    <li>фильтрация промышленных отходов</li>
                            </div>
                            <div class="application-arrows">
                                <img src="icon/arrow-left.png" alt="">
                                <img src="icon/arrow-next.png" alt="">
                            </div>
                            <div class="application-arrows-active">
                                <img src="icon/arrow-left-2.png" alt="">
                                <img src="icon/arrow-next-2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <p>Copyright © 2020. <span>Все права защищены</span></p>
                </div>
            </main>
        </div>
    </div>
    <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
    <script src="js/slick-1.8.1/slick/slick.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/readmore-symbols.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/kursor"></script>
    <script>
        new kursor({
            type: 4,
            color: '#fff'
        })
    </script>
    <script src="js/header.js"></script>
</body>

</html>