<!DOCTYPE html>
<html lang="">

<head>

    <meta charset="utf-8">
    <meta name="description" content="Progress Kaz Enginnering">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="images/dest/preview.jpg">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="icon" href="images/favicon.png">

    <script src="js/HTMLImporter.js"></script>

    <title>Оборудование</title>
</head>

<body>

    <div class="wrapper">
        <div class="wrapper-in">
            <script>HTMLImporter.import('header.html')</script>

            <main id="catalog-page" class="main-content">
                <div class="container">
                    <div class="main-title">
                        <h3>Каталог оборудования</h3>
                    </div>
                    <div class="catalog-breadcrumbs">
                        <div class="breadcrumb">
                            <a href="catalog.html">Каталог оборудования</a>
                        </div>
                        <div class="breadcrumb-active">
                            <a href="">Фильтрация</a>
                        </div>
                    </div>
                    <div class="catalog-filter">
                        <div class="catalog-select">
                            <select name="" id="industry-1">
                                <option value="">
                                    Фильтрация
                                </option>
                                <option value="">
                                    opt1
                                </option>
                            </select>
                        </div>
                        <div class="catalog-select">
                            <select name="" id="industry">
                                <option value="">
                                    Отрасль применения
                                </option>
                                <option value="">
                                    opt1
                                </option>
                            </select>
                        </div>
                        <div class="catalog-select">
                            <select name="" id="">
                                <option value="">
                                    Производитель
                                </option>
                                <option value="">
                                    opt1
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="catalog-inner">
                        <div class="catalog-category">
                            <h2>Название подкатегории</h2>
                            <div class="catalog-category-list">
                                <a href="">
                                    <div class="catalog-info catalog-inner-info">
                                        <div class="catalog-image catalog-inner-image">
                                            <img src="images/filter1.png" alt="">
                                        </div>
                                        <div class="catalog-content catalog-inner-content">
                                            <h1>Фильтрация</h1>
                                        </div>
                                    </div>
                                </a>


                                <a href="">
                                    <div class="catalog-info catalog-inner-info">
                                        <div class="catalog-image catalog-inner-image">
                                            <img src="images/filter1.png" alt="">
                                        </div>
                                        <div class="catalog-content catalog-inner-content">
                                            <h1>сушильные комплексы</h1>
                                        </div>
                                    </div>
                                </a>


                                <a href="">
                                    <div class="catalog-info catalog-inner-info">
                                        <div class="catalog-image catalog-inner-image">
                                            <img src="images/filter1.png" alt="">
                                        </div>
                                        <div class="catalog-content catalog-inner-content">
                                            <h1>тепломассообменное
                                                оборудование</h1>
                                        </div>
                                    </div>
                                </a>


                                <a href="">
                                    <div class="catalog-info catalog-inner-info">
                                        <div class="catalog-image catalog-inner-image">
                                            <img src="images/filter1.png" alt="">
                                        </div>
                                        <div class="catalog-content catalog-inner-content">
                                            <h1>газоочистка</h1>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="catalog-category">
                            <h2>Название подкатегории</h2>
                            <div class="catalog-category-list">
                                <a href="">
                                    <div class="catalog-info catalog-inner-info">
                                        <div class="catalog-image catalog-inner-image">
                                            <img src="images/filter1.png" alt="">
                                        </div>
                                        <div class="catalog-content catalog-inner-content">
                                            <h1>Фильтрация</h1>
                                        </div>
                                    </div>
                                </a>


                                <a href="">
                                    <div class="catalog-info catalog-inner-info">
                                        <div class="catalog-image catalog-inner-image">
                                            <img src="images/filter1.png" alt="">
                                        </div>
                                        <div class="catalog-content catalog-inner-content">
                                            <h1>сушильные комплексы</h1>
                                        </div>
                                    </div>
                                </a>


                                <a href="">
                                    <div class="catalog-info catalog-inner-info">
                                        <div class="catalog-image catalog-inner-image">
                                            <img src="images/filter1.png" alt="">
                                        </div>
                                        <div class="catalog-content catalog-inner-content">
                                            <h1>тепломассообменное
                                                оборудование</h1>
                                        </div>
                                    </div>
                                </a>


                                <a href="">
                                    <div class="catalog-info catalog-inner-info">
                                        <div class="catalog-image catalog-inner-image">
                                            <img src="images/filter1.png" alt="">
                                        </div>
                                        <div class="catalog-content catalog-inner-content">
                                            <h1>газоочистка</h1>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                        <div class="catalog-category">
                            <h2>Название подкатегории</h2>
                            <div class="catalog-category-list">
                                <a href="">
                                    <div class="catalog-info catalog-inner-info">
                                        <div class="catalog-image catalog-inner-image">
                                            <img src="images/filter1.png" alt="">
                                        </div>
                                        <div class="catalog-content catalog-inner-content">
                                            <h1>Фильтрация</h1>
                                        </div>
                                    </div>
                                </a>


                                <a href="">
                                    <div class="catalog-info catalog-inner-info">
                                        <div class="catalog-image catalog-inner-image">
                                            <img src="images/filter1.png" alt="">
                                        </div>
                                        <div class="catalog-content catalog-inner-content">
                                            <h1>сушильные комплексы</h1>
                                        </div>
                                    </div>
                                </a>


                                <a href="">
                                    <div class="catalog-info catalog-inner-info">
                                        <div class="catalog-image catalog-inner-image">
                                            <img src="images/filter1.png" alt="">
                                        </div>
                                        <div class="catalog-content catalog-inner-content">
                                            <h1>тепломассообменное
                                                оборудование</h1>
                                        </div>
                                    </div>
                                </a>


                                <a href="">
                                    <div class="catalog-info catalog-inner-info">
                                        <div class="catalog-image catalog-inner-image">
                                            <img src="images/filter1.png" alt="">
                                        </div>
                                        <div class="catalog-content catalog-inner-content">
                                            <h1>газоочистка</h1>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>


            <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
            <script src="js/app.min.js"></script>
            <script src="https://unpkg.com/kursor"></script>
            <script>
                new kursor({
                    type: 4,
                    color: '#fff'
                })
            </script>
        </div>
    </div>
    <script src="js/header.js"></script>
</body>

</html>