<!DOCTYPE html>
<html lang="">

<head>

    <meta charset="utf-8">
    <meta name="description" content="Progress Kaz Enginnering">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="images/dest/preview.jpg">

    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/header.css">

    <script src="js/HTMLImporter.js"></script>

    <title>Оборудование</title>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-in">
            <script>HTMLImporter.import('header.html')</script>
            <main class="main-content catalog-page">
                <div class="container">
                    <div class="main-title">
                        <h3>Каталог оборудования</h3>
                    </div>
                    <div class="catalog-inner catalog-flexible">
                        <a href="catalog-inner.html">
                            <div class="catalog-info">
                                <div class="catalog-image">
                                    <img src="images/catalog1.png" alt="">
                                </div>
                                <div class="catalog-content">
                                    <h1>Фильтрация</h1>
                                </div>
                            </div>
                        </a>


                        <a href="catalog-inner.html">
                            <div class="catalog-info">
                                <div class="catalog-image">
                                    <img src="images/catalog2.png" alt="">
                                </div>
                                <div class="catalog-content">
                                    <h1>сушильные комплексы</h1>
                                </div>
                            </div>
                        </a>


                        <a href="catalog-inner.html">
                            <div class="catalog-info">
                                <div class="catalog-image">
                                    <img src="images/catalog3.png" alt="">
                                </div>
                                <div class="catalog-content">
                                    <h1>тепломассообменное
                                        оборудование</h1>
                                </div>
                            </div>
                        </a>


                        <a href="catalog-inner.html">
                            <div class="catalog-info">
                                <div class="catalog-image">
                                    <img src="images/catalog4.png" height="182px" alt="">
                                </div>
                                <div class="catalog-content">
                                    <h1>газоочистка</h1>
                                </div>
                            </div>
                        </a>


                        <a href="catalog-inner.html" class="row-first">
                            <div class="catalog-info catalog-medium">
                                <div class="catalog-image">
                                    <img src="images/catalog5.png" alt="">
                                </div>
                                <div class="catalog-content">
                                    <h1>категория оборудования</h1>
                                </div>
                            </div>
                        </a>


                        <a href="catalog-inner.html">
                            <div class="catalog-info catalog-medium">
                                <div class="catalog-image">
                                    <img src="images/catalog6.png" alt="">
                                </div>
                                <div class="catalog-content">
                                    <h1>категория оборудования</h1>
                                </div>
                            </div>
                        </a>


                        <a href="catalog-inner.html" class="row-last">
                            <div class="catalog-info catalog-medium">
                                <div class="catalog-image">
                                    <img src="images/catalog7.png" alt="">
                                </div>
                                <div class="catalog-content">
                                    <h1>категория оборудования</h1>
                                </div>
                            </div>
                        </a>


                    </div>
                </div>
            </main>


            <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
            <script src="js/app.min.js"></script>
            <script src="https://unpkg.com/kursor"></script>
            <script>
                new kursor({
                    type: 4,
                    color: '#fff'
                })
            </script>
            <script src="js/header.js"></script>
        </div>
    </div>
</body>

</html>