<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Progress Kaz Enginnering">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="images/dest/preview.jpg">

    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="js/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="js/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/header.css">

    <script src="js/HTMLImporter.js"></script>
    
    <title>Лицензии и сертификаты</title>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-in">
            <script>HTMLImporter.import('header.html')</script>

            <main class="main-content catalog-page project-page">
                <div class="container">
                    <div class="main-title">
                        <h3>Сертификаты</h3>
                    </div>
                    <div class="certificates-slider">
                        <div class="certificate-slide">
                            <div class="certificate-image">
                                <a href="images/certificate.png" class="certificate-zoom">
                                    <img src="images/certificate.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="certificate-slide">
                            <div class="certificate-image">
                                <a href="images/certificate.png" class="certificate-zoom">
                                    <img src="images/certificate.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="certificate-slide">
                            <div class="certificate-image">
                                <a href="images/certificate.png" class="certificate-zoom">
                                    <img src="images/certificate.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="certificate-slide">
                            <div class="certificate-image">
                                <a href="images/certificate.png" class="certificate-zoom">
                                    <img src="images/certificate.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="certificate-slide">
                            <div class="certificate-image">
                                <a href="images/certificate.png" class="certificate-zoom">
                                    <img src="images/certificate.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
    <script src="js/slick-1.8.1/slick/slick.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/kursor"></script>
    <script>
        new kursor({
            type: 4,
            color: '#fff'
        })
    </script>
    <script src="js/header.js"></script>

</body>

</html>