<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta name="description" content="Progress Kaz Enginnering">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="images/dest/preview.jpg">

    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/header.css">

    <script src="js/HTMLImporter.js"></script>

    <title>Связаться с нами</title>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-in">
            <script>HTMLImporter.import('header.html')</script>

            <main class="main-content">

                <section class="contacts-us">
                    <div class="container">

                        <div class="contacts-us__wrap">
                            <h1>Связаться с нами</h1>

                            <div class="contacts-us__container">
                                <div class="contacts-us__form">
                                    <h3>Напишите нам</h3>
                                    <form>
                                        <div class="contacts-us__form-input">
                                            <input type="text" placeholder="ФИО">
                                        </div>
                                        <div class="contacts-us__form-input">
                                            <input type="text" placeholder="Номер телефона / e-mail">
                                        </div>
                                        <div class="contacts-us__form-textarea">
                                            <textarea name="massage" placeholder="Ваше сообщение"></textarea>
                                        </div>
                                        <div class="btn-wrap">
                                            <img class="highlight-white" src="images/blur.png">
                                            <a href="#" class="btn">
                                                Отправить сообщение
                                            </a>
                                        </div>
                                    </form>

                                    <div class="contacts-us__office">
                                        <h3>Наш офис</h3>

                                        <div class="contacts-us__office-items">
                                            <div class="office-tel">
                                                <div class="office-tel__icon">
                                                    <svg viewBox="0 0 22 22" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <circle cx="11" cy="11" r="11" fill="#FF6400" />
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M10.1927 9.37388C10.4539 9.02234 10.5476 8.65186 10.2522 8.32483C9.58928 7.39843 9.14348 6.82555 8.86385 6.54967C8.33223 6.02518 7.45771 6.09612 6.99729 6.54922C6.75 6.79258 6.66628 6.87616 6.41236 7.13374C4.998 8.54709 5.86055 11.5349 8.15353 13.8272C10.446 16.1191 13.4372 16.981 14.8545 15.5647C15.0888 15.3391 15.2872 15.1408 15.4437 14.9756C15.8949 14.4994 15.9634 13.6644 15.4407 13.1221C15.1728 12.844 14.6258 12.4202 13.6592 11.7297C13.3632 11.4653 13.0122 11.5226 12.6904 11.7335C12.5356 11.8349 12.4229 11.9375 12.2102 12.1502L11.8239 12.5362C11.773 12.587 11.0822 12.2415 10.4116 11.571C9.74063 10.9002 9.3949 10.2102 9.44554 10.1597L9.83208 9.7734C9.89957 9.70593 9.93183 9.67326 9.97321 9.62983C10.0594 9.53934 10.1308 9.45722 10.1927 9.37388ZM12.5369 13.2467L12.9233 12.8606C13.0404 12.7436 13.1162 12.6716 13.178 12.622C14.0247 13.2293 14.5151 13.6111 14.7154 13.819C14.8357 13.9438 14.817 14.1715 14.7124 14.2819C14.5677 14.4346 14.3798 14.6224 14.1491 14.8446C13.2326 15.7604 10.818 15.0646 8.86668 13.1138C6.91475 11.1624 6.21843 8.75051 7.12802 7.84157C7.38091 7.58504 7.46104 7.50506 7.70481 7.26517C7.7962 7.17522 8.04517 7.15503 8.15635 7.26472C8.37164 7.47713 8.771 7.98783 9.35848 8.80515C9.32807 8.84286 9.29008 8.88548 9.24386 8.934C9.20993 8.96961 9.18166 8.99823 9.11987 9.06001L8.73371 9.4459C8.07677 10.102 8.63624 11.2185 9.6994 12.2814C10.7618 13.3435 11.8802 13.9029 12.5369 13.2467Z"
                                                            fill="white" />
                                                    </svg>
                                                </div>
                                                <div class="office-tel__numbers">
                                                    <p>Номер телефона</p>
                                                    <a href="tel:+77272558844">+7 (727) 255-88-44</a>
                                                    <a href="tel:+77272558844">+7 (727) 255-88-44</a>
                                                </div>
                                            </div>

                                            <div class="office-address">
                                                <div class="office-address__icon">
                                                    <svg viewBox="0 0 22 22" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <circle cx="11" cy="11" r="11" fill="#FF6400" />
                                                        <path
                                                            d="M13.7152 6.95758C13.0242 6.3394 12.0545 6 11 6C9.94545 6 8.97575 6.3394 8.28484 6.95758C7.44848 7.70909 7 8.83637 7 10.2303C7 13.2727 10.503 16.8485 10.6606 16.9939C10.7576 17.0909 10.8788 17.1394 11 17.1394C11.1212 17.1394 11.2545 17.0909 11.3394 16.9939C11.4849 16.8485 15 13.2727 15 10.2303C14.9879 8.83637 14.5515 7.70909 13.7152 6.95758ZM10.9879 15.9515C10.6606 15.5879 10.1394 14.9818 9.63031 14.2545C8.5394 12.703 7.95758 11.3212 7.95758 10.2424C7.95758 7.21212 10.2727 6.9697 10.9879 6.9697C13.8 6.9697 14.0182 9.47879 14.0182 10.2424C14.0182 12.3758 11.8485 15.0061 10.9879 15.9515ZM10.9879 8.09697C9.92121 8.09697 9.0606 8.98182 9.0606 10.0606C9.0606 11.1394 9.92121 12.0242 10.9879 12.0242C12.0545 12.0242 12.9152 11.1394 12.9152 10.0606C12.9152 8.9697 12.0545 8.09697 10.9879 8.09697ZM10.9879 11.1636C10.3939 11.1636 9.90909 10.6667 9.90909 10.0485C9.90909 9.43031 10.3939 8.93333 10.9879 8.93333C11.5818 8.93333 12.0667 9.43031 12.0667 10.0485C12.0667 10.6667 11.5818 11.1636 10.9879 11.1636Z"
                                                            fill="white" />
                                                    </svg>
                                                </div>
                                                <div class="office-address__address">
                                                    <p>Адрес</p>
                                                    <p>Алматы, ул. Алату, 10</p>
                                                </div>
                                            </div>

                                            <div class="office-work">
                                                <div class="office-work__icon">
                                                    <svg viewBox="0 0 22 22" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <circle cx="11" cy="11" r="11" fill="#FF6400" />
                                                        <path
                                                            d="M11 6C8.23913 6 6 8.23913 6 11C6 13.7609 8.23913 16 11 16C13.7609 16 16 13.7609 16 11C16 8.23913 13.7609 6 11 6ZM11 15.1304C8.71739 15.1304 6.86957 13.2826 6.86957 11C6.86957 8.71739 8.71739 6.86957 11 6.86957C13.2826 6.86957 15.1304 8.71739 15.1304 11C15.1304 13.2826 13.2826 15.1304 11 15.1304ZM12.663 12.0435C12.837 12.2174 12.837 12.4891 12.663 12.663C12.5761 12.75 12.4674 12.7935 12.3587 12.7935C12.25 12.7935 12.1413 12.75 12.0543 12.663L10.7065 11.3152C10.6196 11.2283 10.5761 11.1196 10.5761 11.0109V8.42392C10.5761 8.18479 10.7717 7.98914 11.0109 7.98914C11.25 7.98914 11.4456 8.18479 11.4456 8.42392V10.837L12.663 12.0435Z"
                                                            fill="white" />
                                                    </svg>
                                                </div>
                                                <div class="office-work__work">
                                                    <p>Время работы</p>
                                                    <p>пн-пт, 9:00 - 18:00</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="contacts-us__managers">
                                    <h3>Связаться с менеджерами</h3>

                                    <div class="contacts-us__managers-items">
                                        <div class="managers-item-wrap">
                                            <div class="managers-item">
                                                <p>Менеджер по сервису</p>
                                                <h4>anatoly khasyanov</h4>
                                                <div class="managers-item__contacts">
                                                    <a href="tel:+78002224300">+7 800 222 43 00</a>
                                                    <a href="tel:+78002224300">+7 800 222 43 00 ВН:34</a>
                                                    <a
                                                        href="mailto:anatoly.khasyanov@outotec.com">anatoly.khasyanov@outotec.com</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="managers-item-wrap">
                                            <div class="managers-item">
                                                <p>Менеджер по оборудованию</p>
                                                <h4>frank siewert</h4>
                                                <div class="managers-item__contacts">
                                                    <a href="tel:+78002224300">+7 800 222 43 00</a>
                                                    <a href="tel:+78002224300">+7 800 222 43 00 ВН:34</a>
                                                    <a
                                                        href="mailto:anatoly.khasyanov@outotec.com">anatoly.khasyanov@outotec.com</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="managers-item-wrap">
                                            <div class="managers-item">
                                                <p>Менеджер по оборудованию</p>
                                                <h4>frank siewert</h4>
                                                <div class="managers-item__contacts">
                                                    <a href="tel:+78002224300">+7 800 222 43 00</a>
                                                    <a href="tel:+78002224300">+7 800 222 43 00 ВН:34</a>
                                                    <a
                                                        href="mailto:anatoly.khasyanov@outotec.com">anatoly.khasyanov@outotec.com</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="managers-item-wrap">
                                            <div class="managers-item">
                                                <p>Менеджер по оборудованию</p>
                                                <h4>frank siewert</h4>
                                                <div class="managers-item__contacts">
                                                    <a href="tel:+78002224300">+7 800 222 43 00</a>
                                                    <a href="tel:+78002224300">+7 800 222 43 00 ВН:34</a>
                                                    <a
                                                        href="mailto:anatoly.khasyanov@outotec.com">anatoly.khasyanov@outotec.com</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="managers-item-wrap">
                                            <div class="managers-item">
                                                <p>Менеджер по оборудованию</p>
                                                <h4>frank siewert</h4>
                                                <div class="managers-item__contacts">
                                                    <a href="tel:+78002224300">+7 800 222 43 00</a>
                                                    <a href="tel:+78002224300">+7 800 222 43 00 ВН:34</a>
                                                    <a
                                                        href="mailto:anatoly.khasyanov@outotec.com">anatoly.khasyanov@outotec.com</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="managers-item-wrap">
                                            <div class="managers-item">
                                                <p>Менеджер по оборудованию</p>
                                                <h4>frank siewert</h4>
                                                <div class="managers-item__contacts">
                                                    <a href="tel:+78002224300">+7 800 222 43 00</a>
                                                    <a href="tel:+78002224300">+7 800 222 43 00 ВН:34</a>
                                                    <a
                                                        href="mailto:anatoly.khasyanov@outotec.com">anatoly.khasyanov@outotec.com</a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <!-- /.container -->
                </section>
                <!-- /.contacts-us -->

            </main>
            <!-- /.main-content -->

            <footer class="main-footer">

            </footer>
            <!-- /.main-footer -->

        </div>
        <!-- /.wrapper-in -->
    </div>
    <!-- /.wrapper -->
    <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
    <script src="js/app.min.js"></script>
    <script src="https://unpkg.com/kursor"></script>
    <script>
        new kursor({
            type: 4,
            color: '#fff'
        })
    </script>
    <script src="js/header.js"></script>
</body>

</html>