<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Progress Kaz Enginnering">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="images/dest/preview.jpg">

    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/header.css">

    <script src="js/HTMLImporter.js"></script>

    <title>Контакты</title>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-in">
            <script>HTMLImporter.import('header.html')</script>

            <main class="main-content">

                <section class="contacts">
                    <div class="container">

                        <div class="contacts-wrap">
                            <h1>Контакты</h1>

                            <div class="contacts-left-right">
                                <div class="contacts-info">
                                    <h3>Товарищество с ограниченной
                                        ответственностью<br>
                                        «ПрогрессКазИнжиниринг»</h3>

                                    <div class="contacts-info__item">
                                        <h6>Юридический, фактический и
                                            почтовый адрес</h6>
                                        <p>Республика Казахстан, г.Алматы, ул.
                                            Сатпаева 11, Литер А, 2 этаж, 050022.</p>
                                    </div>

                                    <div class="contacts-info__item">
                                        <h6>Телефон</h6>
                                        <a href="tel:+77272558844">+7 (727) 255-88-44</a>
                                        <h6>Факс</h6>
                                        <a href="tel:+77272558338">+7 (727) 255-83-38</a>
                                    </div>

                                    <div class="contacts-info__item">
                                        <h6>E-mail</h6>
                                        <a href="mailto:office@pke.kz">office@pke.kz</a>
                                    </div>

                                    <div class="contacts-info__item contacts-info__item--indigo">
                                        <p><span>РНН 600400618749</span>
                                            <span>БИН 100540010828</span></p>
                                        <h6>Банковские реквизиты</h6>
                                        <p>Банк АО «Народный Банк Казахстана», г.
                                            Алматы, ул. Байсеитова 49.</p>
                                        <p><span>ИИК KZ156017131000025031-KZT</span>
                                            <span>KZ906017131000044342-USD</span>
                                            <span>KZ206017131000035999-EUR</span>
                                            <span>KZ656017131000044889-RUB</span>
                                        </p>
                                        <p>БИК HSBKKZKX</p>
                                    </div>

                                </div>
                                <!-- /.contacts-info -->

                                <div class="contacts-map">
                                    <div id="map" class="map"></div>
                                </div>
                                <!-- /.contacts-map -->
                            </div>

                        </div>
                        <!-- /.contacts-wrap -->

                    </div>
                    <!-- /.container -->
                </section>
                <!-- /.contacts -->

            </main>
            <!-- /.main-content -->

            <footer class="main-footer">

            </footer>
            <!-- /.main-footer -->

        </div>
        <!-- /.wrapper-in -->
    </div>
    <!-- /.wrapper -->

    <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
    <script src="js/app.min.js"></script>
    <script src="https://unpkg.com/kursor"></script>
    <script>
        new kursor({
            type: 4,
            color: '#fff'
        })
    </script>
    <script src="js/header.js"></script>

</body>

</html>