<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Progress Kaz Enginnering">
	<meta name="viewport" content="width=device-width">
	<meta property="og:image" content="images/dest/preview.jpg">

	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
	<link rel="stylesheet" href="css/app.min.css">
	<link rel="stylesheet" href="css/header.css">

	<script src="js/HTMLImporter.js"></script>

	<title>Центр загрузки информации</title>
</head>

<body>
	<div class="wrapper">
		<div class="wrapper-in">

			<script>HTMLImporter.import('header.html')</script>

			<main class="main-content">

				<section class="download-info">
					<div class="container">

						<div class="download-info__wrap">
							<h1>Центр загрузки информации</h1>

							<div class="download-info-tabs-wrapper">
								<div class="download-info-tabs">
									<span class="tab" data-hash="#catalog">Каталоги</span>
									<span class="tab" data-hash="#presentations">Презентации</span>
									<span class="tab" data-hash="#lists">Опросные листы</span>
									<span class="tab" data-hash="#video">Видео</span>
								</div>
								<div class="download-info-tab_content">
									<div class="tab_item">
										<div class="catalog-items">

											<div class="catalog-item-wrap">
												<div class="catalog-item">
													<div class="catalog-item__img">
														<img src="images/dest/Group 200.png" alt="Файл">
													</div>
												</div>
												<h3>каталог оборудования</h3>
												<a href="#" class="download-btn">
													DOC
												</a>
											</div>

											<div class="catalog-item-wrap">
												<div class="catalog-item">
													<div class="catalog-item__img">
														<img src="images/dest/Group 200.png" alt="Файл">
													</div>
												</div>
												<h3>каталог оборудования</h3>
												<a href="#" class="download-btn">
													PDF
												</a>
											</div>

											<div class="catalog-item-wrap">
												<div class="catalog-item">
													<div class="catalog-item__img">
														<img src="images/dest/Group 200.png" alt="Файл">
													</div>
												</div>
												<h3>каталог оборудования</h3>
												<a href="#" class="download-btn">
													XLS
												</a>
											</div>

											<div class="catalog-item-wrap">
												<div class="catalog-item">
													<div class="catalog-item__img">
														<img src="images/dest/Group 200.png" alt="Файл">
													</div>
												</div>
												<h3>каталог оборудования</h3>
												<a href="#" class="download-btn">
													DWG
												</a>
											</div>

											<div class="catalog-item-wrap">
												<div class="catalog-item">
													<div class="catalog-item__img">
														<img src="images/dest/Group 200.png" alt="Файл">
													</div>
												</div>
												<h3>каталог оборудования</h3>
												<a href="#" class="download-btn">
													JPEG
												</a>
											</div>

											<div class="catalog-item-wrap">
												<div class="catalog-item">
													<div class="catalog-item__img">
														<img src="images/dest/Group 200.png" alt="Файл">
													</div>
												</div>
												<h3>каталог оборудования</h3>
												<a href="#" class="download-btn">
													MP4
												</a>
											</div>

											<div class="catalog-item-wrap">
												<div class="catalog-item">
													<div class="catalog-item__img">
														<img src="images/dest/Group 200.png" alt="Файл">
													</div>
												</div>
												<h3>каталог оборудования</h3>
												<a href="#" class="download-btn">
													DOC
												</a>
											</div>

											<div class="catalog-item-wrap">
												<div class="catalog-item">
													<div class="catalog-item__img">
														<img src="images/dest/Group 200.png" alt="Файл">
													</div>
												</div>
												<h3>каталог оборудования</h3>
												<a href="#" class="download-btn">
													DOC
												</a>
											</div>

											<div class="catalog-item-wrap">
												<div class="catalog-item">
													<div class="catalog-item__img">
														<img src="images/dest/Group 200.png" alt="Файл">
													</div>
												</div>
												<h3>каталог оборудования</h3>
												<a href="#" class="download-btn">
													DOC
												</a>
											</div>

											<div class="catalog-item-wrap">
												<div class="catalog-item">
													<div class="catalog-item__img">
														<img src="images/dest/Group 200.png" alt="Файл">
													</div>
												</div>
												<h3>каталог оборудования</h3>
												<a href="#" class="download-btn">
													DOC
												</a>
											</div>

											<div class="catalog-item-wrap">
												<div class="catalog-item">
													<div class="catalog-item__img">
														<img src="images/dest/Group 200.png" alt="Файл">
													</div>
												</div>
												<h3>каталог оборудования</h3>
												<a href="#" class="download-btn">
													DOC
												</a>
											</div>

											<div class="catalog-item-wrap">
												<div class="catalog-item">
													<div class="catalog-item__img">
														<img src="images/dest/Group 200.png" alt="Файл">
													</div>
												</div>
												<h3>каталог оборудования</h3>
												<a href="#" class="download-btn">
													DOC
												</a>
											</div>

										</div>
									</div>
									<div class="tab_item">
										<div class="catalog-items">

											<div class="catalog-item-wrap">
												<div class="catalog-item">
													<div class="catalog-item__img">
														<img src="images/dest/Group 200.png" alt="Файл">
													</div>
												</div>
												<h3>презентация оборудования</h3>
												<a href="#" class="download-btn">
													DOC
												</a>
											</div>

											<div class="catalog-item-wrap">
												<div class="catalog-item">
													<div class="catalog-item__img">
														<img src="images/dest/Group 200.png" alt="Файл">
													</div>
												</div>
												<h3>презентация оборудования</h3>
												<a href="#" class="download-btn">
													PDF
												</a>
											</div>

											<div class="catalog-item-wrap">
												<div class="catalog-item">
													<div class="catalog-item__img">
														<img src="images/dest/Group 200.png" alt="Файл">
													</div>
												</div>
												<h3>презентация оборудования</h3>
												<a href="#" class="download-btn">
													XLS
												</a>
											</div>

											<div class="catalog-item-wrap">
												<div class="catalog-item">
													<div class="catalog-item__img">
														<img src="images/dest/Group 200.png" alt="Файл">
													</div>
												</div>
												<h3>презентация оборудования</h3>
												<a href="#" class="download-btn">
													DWG
												</a>
											</div>

											<div class="catalog-item-wrap">
												<div class="catalog-item">
													<div class="catalog-item__img">
														<img src="images/dest/Group 200.png" alt="Файл">
													</div>
												</div>
												<h3>презентация оборудования</h3>
												<a href="#" class="download-btn">
													JPEG
												</a>
											</div>

											<div class="catalog-item-wrap">
												<div class="catalog-item">
													<div class="catalog-item__img">
														<img src="images/dest/Group 200.png" alt="Файл">
													</div>
												</div>
												<h3>презентация оборудования</h3>
												<a href="#" class="download-btn">
													MP4
												</a>
											</div>

											<div class="catalog-item-wrap">
												<div class="catalog-item">
													<div class="catalog-item__img">
														<img src="images/dest/Group 200.png" alt="Файл">
													</div>
												</div>
												<h3>презентация оборудования</h3>
												<a href="#" class="download-btn">
													DOC
												</a>
											</div>

											<div class="catalog-item-wrap">
												<div class="catalog-item">
													<div class="catalog-item__img">
														<img src="images/dest/Group 200.png" alt="Файл">
													</div>
												</div>
												<h3>презентация оборудования</h3>
												<a href="#" class="download-btn">
													DOC
												</a>
											</div>

											<div class="catalog-item-wrap">
												<div class="catalog-item">
													<div class="catalog-item__img">
														<img src="images/dest/Group 200.png" alt="Файл">
													</div>
												</div>
												<h3>презентация оборудования</h3>
												<a href="#" class="download-btn">
													DOC
												</a>
											</div>

											<div class="catalog-item-wrap">
												<div class="catalog-item">
													<div class="catalog-item__img">
														<img src="images/dest/Group 200.png" alt="Файл">
													</div>
												</div>
												<h3>презентация оборудования</h3>
												<a href="#" class="download-btn">
													DOC
												</a>
											</div>

											<div class="catalog-item-wrap">
												<div class="catalog-item">
													<div class="catalog-item__img">
														<img src="images/dest/Group 200.png" alt="Файл">
													</div>
												</div>
												<h3>презентация оборудования</h3>
												<a href="#" class="download-btn">
													DOC
												</a>
											</div>

											<div class="catalog-item-wrap">
												<div class="catalog-item">
													<div class="catalog-item__img">
														<img src="images/dest/Group 200.png" alt="Файл">
													</div>
												</div>
												<h3>презентация оборудования</h3>
												<a href="#" class="download-btn">
													DOC
												</a>
											</div>

										</div>
									</div>
									<div class="tab_item">
										<div class="download-lists">

											<div class="download-lists__item">
												<div class="download-lists__item-img">
													<img src="images/dest/doc.png" alt="Документ">
												</div>
												<p><a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a></p>
											</div>

											<div class="download-lists__item">
												<div class="download-lists__item-img">
													<img src="images/dest/doc.png" alt="Документ">
												</div>
												<p><a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a></p>
											</div>

											<div class="download-lists__item">
												<div class="download-lists__item-img">
													<img src="images/dest/doc.png" alt="Документ">
												</div>
												<p><a href="#">ОЛ Задвижки шиберные.doc </a></p>
											</div>

											<div class="download-lists__item">
												<div class="download-lists__item-img">
													<img src="images/dest/doc.png" alt="Документ">
												</div>
												<p><a href="#">ОЛ Задвижки шиберные.doc </a></p>
											</div>

											<div class="download-lists__item">
												<div class="download-lists__item-img">
													<img src="images/dest/doc.png" alt="Документ">
												</div>
												<p><a href="#">ОЛ Клапаны пережимные.doc</a></p>
											</div>

											<div class="download-lists__item">
												<div class="download-lists__item-img">
													<img src="images/dest/doc.png" alt="Документ">
												</div>
												<p><a href="#">ОЛ Клапаны пережимные.doc</a></p>
											</div>

											<div class="download-lists__item">
												<div class="download-lists__item-img">
													<img src="images/dest/doc.png" alt="Документ">
												</div>
												<p><a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a></p>
											</div>

											<div class="download-lists__item">
												<div class="download-lists__item-img">
													<img src="images/dest/doc.png" alt="Документ">
												</div>
												<p><a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a></p>
											</div>

											<div class="download-lists__item">
												<div class="download-lists__item-img">
													<img src="images/dest/doc.png" alt="Документ">
												</div>
												<p><a href="#">ОЛ Задвижки шиберные.doc </a></p>
											</div>

											<div class="download-lists__item">
												<div class="download-lists__item-img">
													<img src="images/dest/doc.png" alt="Документ">
												</div>
												<p><a href="#">ОЛ Задвижки шиберные.doc </a></p>
											</div>

											<div class="download-lists__item">
												<div class="download-lists__item-img">
													<img src="images/dest/doc.png" alt="Документ">
												</div>
												<p><a href="#">ОЛ Клапаны пережимные.doc</a></p>
											</div>

											<div class="download-lists__item">
												<div class="download-lists__item-img">
													<img src="images/dest/doc.png" alt="Документ">
												</div>
												<p><a href="#">ОЛ Клапаны пережимные.doc</a></p>
											</div>

										</div>
									</div>
									<div class="tab_item">Содержимое</div>
								</div>
							</div>

						</div>
						<!-- /.download-info__wrap -->

					</div>
					<!-- /.container -->
				</section>
				<!-- /.donwload-info -->

			</main>
			<!-- /.main-content -->

			<footer class="main-footer">

			</footer>
			<!-- /.main-footer -->

		</div>
		<!-- /.wrapper-in -->
	</div>
	<!-- /.wrapper -->
	<script src="https://unpkg.com/kursor"></script>
	<script>
		new kursor({
			type: 4,
			color: '#fff'
		})
	</script>
	<script src="js/app.min.js"></script>
	<script src="js/header.js"></script>
</body>

</html>