<!DOCTYPE html>
<html lang="ru" class="equipment">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
    <script src="js/HTMLImporter.js"></script>

    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">


    <title>Оборудование - №74</title>
</head>

<body>
    <script>HTMLImporter.import('header.html');</script>
    <main id="equipment" class="page">
        <section class="intro">
            <div class="container">
                <h1 class="page-title">Наименование оборудования</h1>
                <div id="breadcrumbs">
                    <div class="crumb">
                        <a href="#">Католог</a>
                    </div>
                    <div class="crumb">
                        <a href="#">Фильтрация</a>
                    </div>
                    <div class="crumb">
                        <a href="#">Оборудование</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="equipment">
            <div class="equipment-tabs container">
                <div class="tabs-head">
                    <button class="description-switch active">Описание</button>
                    <button class="characteristics-switch">Характеристики</button>
                    <button class="documentation-switch">Документация</button>
                </div>
                <div class="tabs-body">
                    <div class="equipment-description tab active">
                        <p class="equipment-text flexscroll">
                            Современное эффективное экструзионное оборудование. <br><br> Сервисные инженеры, обладающие
                            большим
                            опытом в сфере обслуживания и ремонта фильтровального и сопутствующего оборудования
                            (компрессоры, насосы подачи материала и т.п.) <br><br> Оригинальный материал европейских
                            производителей, подбираемый на основе химического анализа материала фильтровальной
                            плиты. <br><br>
                            Оперативное реагирование на потребности клиентов. Оригинальный материал европейских
                            производителей, подбираемый на основе химического анализа материала фильтровальной
                            плиты.
                            Оперативное реагирование на потребности клиентов.
                            <br><br>

                            Современное эффективное экструзионное оборудование. <br><br> Сервисные инженеры, обладающие
                            большим
                            опытом в сфере обслуживания и ремонта фильтровального и сопутствующего оборудования
                            (компрессоры, насосы подачи материала и т.п.) <br><br> Оригинальный материал европейских
                            производителей, подбираемый на основе химического анализа материала фильтровальной
                            плиты. <br><br>
                            Оперативное реагирование на потребности клиентов. Оригинальный материал европейских
                            производителей, подбираемый на основе химического анализа материала фильтровальной
                            плиты.
                            Оперативное реагирование на потребности клиентов.
                            <br><br>
                        </p>
                        <div class="equipment-showcase slider-container">
                            <button class="previous slider-btn"></button>
                            <button class="next slider-btn"></button>
                            <div class="siema">
                                <img src="images/equipment-placeholder.png" alt="оборудование">
                                <img src="images/equipment-placeholder.png" alt="оборудование">
                                <img src="images/equipment-placeholder.png" alt="оборудование">
                                <img src="images/equipment-placeholder.png" alt="оборудование">
                            </div>
                            <div class="points"></div>
                        </div>
                    </div>
                    <div class="equipment-characteristics tab">
                        <table>
                            <thead>
                                <tr>
                                    <th>Заголовок столбца</th>
                                    <th>Заголовок столбца</th>
                                    <th>Заголовок столбца</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Параметр</td>
                                    <td>Значение</td>
                                    <td>Значение</td>
                                </tr>
                                <tr>
                                    <td>Параметр</td>
                                    <td>Значение</td>
                                    <td>Значение</td>
                                </tr>
                                <tr>
                                    <td>Параметр</td>
                                    <td>Значение</td>
                                    <td>Значение</td>
                                </tr>
                                <tr>
                                    <td>Параметр</td>
                                    <td>Значение</td>
                                    <td>Значение</td>
                                </tr>
                                <tr>
                                    <td>Параметр</td>
                                    <td>Значение</td>
                                    <td>Значение</td>
                                </tr>
                                <tr>
                                    <td>Параметр</td>
                                    <td>Значение</td>
                                    <td>Значение</td>
                                </tr>
                                <tr>
                                    <td>Параметр</td>
                                    <td>Значение</td>
                                    <td>Значение</td>
                                </tr>
                                <tr>
                                    <td>Параметр</td>
                                    <td>Значение</td>
                                    <td>Значение</td>
                                </tr>
                                <tr>
                                    <td>Параметр</td>
                                    <td>Значение</td>
                                    <td>Значение</td>
                                </tr>
                                <tr>
                                    <td>Параметр</td>
                                    <td>Значение</td>
                                    <td>Значение</td>
                                </tr>
                                <tr>
                                    <td>Параметр</td>
                                    <td>Значение</td>
                                    <td>Значение</td>
                                </tr>
                                <tr>
                                    <td>Параметр</td>
                                    <td>Значение</td>
                                    <td>Значение</td>
                                </tr>
                                <tr>
                                    <td>Параметр</td>
                                    <td>Значение</td>
                                    <td>Значение</td>
                                </tr>
                                <tr>
                                    <td>Параметр</td>
                                    <td>Значение</td>
                                    <td>Значение</td>
                                </tr>
                                <tr>
                                    <td>Параметр</td>
                                    <td>Значение</td>
                                    <td>Значение</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="equipment-documentation tab">
                        <div class="document-list">
                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>
                            </div>

                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-pdf.png" alt="pdf документ">
                                    <a href="#">ОЛ Задвижки шиберные.doc</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Задвижки шиберные.doc</a>
                                </div>
                            </div>

                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-xls.png" alt="xls документ">
                                    <a href="#">ОЛ Клапаны пережимные.doc</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-xls.png" alt="xls документ">
                                    <a href="#">ОЛ Клапаны пережимные.doc</a>
                                </div>
                            </div>

                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-video.png" alt="видео">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-video.png" alt="видео">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>
                            </div>

                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-dwg.png" alt="dwg документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-dwg.png" alt="dwg документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>
                            </div>

                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-image.png" alt="image icon">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-image.png" alt="image icon">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>
                            </div>

                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>
                            </div>

                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>
                            </div>

                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>
                            </div>

                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>
                            </div>

                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-image.png" alt="image icon">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-image.png" alt="image icon">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>
                            </div>

                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>
                            </div>

                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>
                            </div>

                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>
                            </div>

                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>
                            </div>
                        </div>
                        <div class="document-list">
                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>
                            </div>

                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-pdf.png" alt="pdf документ">
                                    <a href="#">ОЛ Задвижки шиберные.doc</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Задвижки шиберные.doc</a>
                                </div>
                            </div>

                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-xls.png" alt="xls документ">
                                    <a href="#">ОЛ Клапаны пережимные.doc</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-xls.png" alt="xls документ">
                                    <a href="#">ОЛ Клапаны пережимные.doc</a>
                                </div>
                            </div>

                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-video.png" alt="видео">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-video.png" alt="видео">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>
                            </div>

                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-dwg.png" alt="dwg документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-dwg.png" alt="dwg документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>
                            </div>

                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-image.png" alt="image icon">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-image.png" alt="image icon">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>
                            </div>

                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>
                            </div>

                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>
                            </div>

                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>
                            </div>

                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>
                            </div>

                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-image.png" alt="image icon">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-image.png" alt="image icon">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>
                            </div>

                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>
                            </div>

                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>
                            </div>

                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>
                            </div>

                            <div class="document-group">
                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>

                                <div class="document">
                                    <img src="images/icons/icon-doc.png" alt="docx документ">
                                    <a href="#">ОЛ Аппараты с перемешивающими устройством.docx</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="equipment-related">
            <div class="container">
                <h2>Сопутствующие товары</h2>
                <div class="slider-container">
                    <button class="previous slider-btn"></button>
                    <button class="next slider-btn"></button>
                    <ul class="siema slider">
                        <li class="first">
                            <div class="box">
                                <img src="images/equipment-placeholder.png" alt="оборудование">
                            </div>
                            <label class="equipment-related-name">Наименование оборудования</label>
                        </li>
                        <li>
                            <div class="box">
                                <img src="images/equipment-placeholder.png" alt="оборудование">
                            </div>
                            <label class="equipment-related-name">Наименование оборудования</label>
                        </li>
                        <li>
                            <div class="box">
                                <img src="images/equipment-placeholder.png" alt="оборудование">
                            </div>
                            <label class="equipment-related-name">Наименование оборудования</label>
                        </li>
                        <li>
                            <div class="box">
                                <img src="images/equipment-placeholder.png" alt="оборудование">
                            </div>
                            <label class="equipment-related-name">Наименование оборудования</label>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <script src="js/siema.js"></script>
    <script>
        let descriptionSwitch = document.querySelector('.description-switch');
        let activeSwitch = descriptionSwitch;
        let characteristicsSwitch = document.querySelector('.characteristics-switch');
        let documentationSwitch = document.querySelector('.documentation-switch');

        descriptionSwitch.addEventListener('click', () => {
            setActiveSwitch(descriptionSwitch);
            setActiveTab(document.querySelector('.equipment-description'));
        });

        characteristicsSwitch.addEventListener('click', () => {
            setActiveSwitch(characteristicsSwitch);
            setActiveTab(document.querySelector('.equipment-characteristics'));
        });

        documentationSwitch.addEventListener('click', () => {
            setActiveSwitch(documentationSwitch);
            setActiveTab(document.querySelector('.equipment-documentation'));
        });

        function setActiveSwitch(_switch) {
            activeSwitch.classList.remove('active');
            activeSwitch = _switch;
            activeSwitch.classList.add('active');
        }

        function setActiveTab(tab) {
            document.querySelector('.tab.active').classList.remove('active');
            tab.classList.add('active');
        }

        // create a dot for each slide
        let numSlides = document.querySelector('.equipment-showcase .siema').children.length;
        const pointsContainer = document.querySelector('.equipment-showcase .points');
        for (let i = 0; i < numSlides; i++) {
            const el = document.createElement('div');
            el.classList.add('point');
            pointsContainer.appendChild(el);
        }
        let activeDot = pointsContainer.children[0];
        pointsContainer.children[0].classList.add('active');

        // equipment slider buttons
        document.querySelector('.equipment .previous').addEventListener('click', () => {
            equipmentSlider.prev();
            if (activeDot.previousElementSibling !== null) {
                activeDot.classList.remove('active');
                activeDot = activeDot.previousElementSibling;
                activeDot.classList.add('active');
            }
        });
        document.querySelector('.equipment .next').addEventListener('click', () => {
            equipmentSlider.next();
            if (activeDot.nextElementSibling !== null) {
                activeDot.classList.remove('active');
                activeDot = activeDot.nextElementSibling;
                activeDot.classList.add('active');
            }
        });

        let equipmentSlider = new Siema({
            selector: '.equipment-showcase .siema',
            duration: 200,
            easing: 'ease-out',
            perPage: 1,
            startIndex: 0,
            draggable: true,
            multipleDrag: true,
            threshold: 20,
            loop: false,
            rtl: false,
            onInit: () => { },
            onChange: () => { },
        });

        let relatedEquipmentSlider = new Siema({
            selector: '.equipment-related .siema',
            duration: 200,
            easing: 'ease-out',
            perPage: {
                560: 2,
                980: 4,
            },
            startIndex: 0,
            draggable: true,
            multipleDrag: true,
            threshold: 20,
            loop: false,
            rtl: false,
            onInit: () => { },
            onChange: () => { },
        });

        document.querySelector('.equipment-related .previous').addEventListener('click', () => {
            relatedEquipmentSlider.prev();
        });
        document.querySelector('.equipment-related .next').addEventListener('click', () => {
            relatedEquipmentSlider.next();
        });

        // hide related equipment slider buttons
        if (document.querySelectorAll('.equipment-related img').length <= 4) {
            document.querySelectorAll('.equipment-related .slider-btn').forEach((btn, _) => {
                btn.style.display = 'none';
            })
            document.querySelector('.equipment-related .slider-container').style.padding = '0';
            document.querySelector('.equipment-related h2').style.padding = '0';
        }
    </script>

    <script src="https://unpkg.com/kursor"></script>
    <script>
        new kursor({
            type: 4,
            color: '#fff'
        })
    </script>
    <script src="libs/jquery/jquery-1.11.2.min.js" async=false defer=false></script>
    <script src="js/header.js"></script>
</body>

</html>