<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/manufacture.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/header.css">

    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">

    <script src="js/HTMLImporter.js"></script>

    <title>Прогрессказ - Производство</title>
</head>

<body>
    <script>HTMLImporter.import('header.html')</script>
    <main>
        <div id="page" class="container">
            <section id="intro">
                <h1 class="page-title">Производство</h1>
                <div class="intro-group">
                    <p class="page-subtitle">
                        В целях повышения доли казахстанского содержания, компанией «ПрогрессКазИнжиниринг» в 2018 году
                        было
                        организовано собственное производство проволочных каркасов для рукавных фильтров различных
                        диаметров
                        и
                        длины.
                    </p>
                    <div class="intro-certificate certificate">
                        <p class="certificate-text">
                            Сертификат на серийное<br> производство каркасов<br> рукавного фильтра
                        </p>
                        <div class="slider certificate-slider">
                            <button class="previous slider-btn"></button>
                            <button class="next slider-btn"></button>
                            <ul class="siema">
                                <div class="box">
                                    <img src="images/manufacture/certificate-1.jpg" alt="Сертификат"
                                        class="certificate-image">
                                </div>
                                <div class="box">
                                    <img src="images/manufacture/certificate-1.jpg" alt="Сертификат"
                                        class="certificate-image">
                                </div>
                                <div class="box">
                                    <img src="images/manufacture/certificate-1.jpg" alt="Сертификат"
                                        class="certificate-image">
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section id="welding">
                <div class="box">
                    <img class="welding-image" src="images/manufacture/welding.jpg" alt="сварка">
                </div>
                <div class="welding-text">
                    <p>
                        Мы используем многоточечную сварку, которая имеет равномерность и стабилизацию по току, а
                        также
                        высокую степень прочности в точке сварки, при этом поверхность каркаса получается гладкая,
                        без
                        заусенцев. Наша передовая производственная линия сварочных аппаратов с ЧПУ имеет следующие
                        преимущества:
                    </p>
                </div>
                <div class="welding-steps">
                    <div class="welding-step">
                        <label class="welding-step-number">01.</label>
                        <p class="welding-step-text">
                            Цифровая настройка расстояния между кольцами быстрая и высокоточная. Аппарат
                            поддерживает до
                            54
                            настраиваемых кольцевых расстояний.
                        </p>
                    </div>

                    <div class="welding-step">
                        <label class="welding-step-number">02.</label>
                        <p class="welding-step-text">
                            Контроллер с дисплеем простой в эксплуатации. Ток соединения в каждой точке может
                            регулироваться контроллером, обеспечивая качество каждой ячейки каркаса
                        </p>
                    </div>

                    <div class="welding-step">
                        <label class="welding-step-number">03.</label>
                        <p class="welding-step-text">
                            В соответствии с потребностями наших клиентов могут быть сварены каркасы из
                            различных
                            материалов
                        </p>
                    </div>
                </div>
            </section>

            <section id="personel">
                <h2>Производственный персонал</h2>
                <div class="personel-group">
                    <div class="personel-description">
                        <div class="slider">
                            <div class="siema">
                                <img src="images/manufacture/personel.jpg" alt="персонал"
                                    class="personel-image swiper-slide">
                                <img src="images/manufacture/personel.jpg" alt="персонал"
                                    class="personel-image swiper-slide">
                                <img src="images/manufacture/personel.jpg" alt="персонал"
                                    class="personel-image swiper-slide">
                            </div>
                            <div class="previous slider-btn"></div>
                            <div class="next slider-btn"></div>
                        </div>

                        <div class="personel-text">
                            <p>Персонал компании «ПрогрессКазИнжиниринг» задействованный в производстве каркасов для
                                рукавных
                                фильтров имеет соответствующую квалификацию в работах на сварочном оборудовании.</p>
                            <p>Все работы осуществляются в соответствии с системой менеджмента качества <span>СТ РК ISO
                                    9001:2016</span> и с обеспечением профессиональной безопасности и
                                здоровья согласно <span>СТ РК OHSAS 18001:2008</span>
                                сертификаты на которые имеются у нашей компании.</p>
                        </div>
                    </div>
                    <div class="personel-certificates slider">
                        <div class="certificate-images">
                            <button class="previous slider-btn"></button>
                            <button class="next slider-btn"></button>
                            <div class="siema">
                                <div class="box">
                                    <img src="images/manufacture/certificate-2.jpg" alt="Сертификат"
                                        class="certificate-image">
                                </div>
                                <div class="box">
                                    <img src="images/manufacture/certificate-3.jpg" alt="Сертификат"
                                        class="certificate-image">
                                </div>
                                <div class="box">
                                    <img src="images/manufacture/certificate-2.jpg" alt="Сертификат"
                                        class="certificate-image">
                                </div>
                            </div>
                        </div>
                        <div class="certificate-text siema">
                            <p class="certificate-text">
                                Сертификат системы менеджмента профессиональной безопасности и здоровья СТ РК OHSAS
                                18001:2008
                            </p>

                            <p class="certificate-text">
                                Сертификат системы менеджмента качества СТ РК ISO 9001:2016
                            </p>
                            <p class="certificate-text">
                                Сертификат системы менеджмента профессиональной безопасности и здоровья СТ РК OHSAS
                                18001:2008
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="carcas-fittings">
                <h2>Типы соединения каркасов</h2>
                <div class="carcas-fittings-container">
                    <div class="carcas-text">
                        <p>
                            Для удобства установки при ограниченном пространстве каркас может состоять из двух, трех или
                            четырех частей. Оригинальная конструкция замкового элемента, которым соединяются части
                            каркаса,
                            позволяет значительно сократить время на установку каркаса, следовательно, сократить затраты
                            времени при замене фильтровальной ткани. Использование сборной конструкции позволяет
                            уменьшить
                            высоту шатра фильтра и снизить его стоимость.
                        </p>
                        <p>
                            ТОО «ПрогрессКазИнжиниринг» изготавливает каркасы с двумя разными типами соединений:<br><br>
                            <span>– Соединение «поворотный замок»<br>
                                – Соединение «коготь» Оба типа соединения обеспечивают<br><br></span>

                            надежную стыковку каркасов и эффективную работу рукавного фильтра.
                        </p>
                        <p>
                            Дооснащение соплом Вентури позволит усилить эффект от импульсной регенерации, продлит срок
                            службы фильтровального материала рукава и сократит расходы на обслуживании газоочистного
                            оборудования. Форма и размер сопла подбирается исходя из длины каркаса и особенностей
                            импульсной
                            регенерации.
                        </p>
                    </div>
                    <div class="slider">
                        <button class="previous slider-btn"></button>
                        <button class="next slider-btn"></button>
                        <div class="siema">
                            <img src="images/manufacture/carcas.jpg" alt="соединения каркасов" class="carcas-image">
                            <img src="images/manufacture/carcas.jpg" alt="соединения каркасов" class="carcas-image">
                        </div>
                    </div>
                </div>
            </section>

            <section id="carcas-coating">
                <h2>Типы покрытия для каркасов</h2>
                <div class="carcas-coating">
                    <p>
                        Покрытие каркаса рукава подбирается под фильтруемую среду, которую очищает рукавный фильтр.
                        Наиболее
                        широко распространенными являются каркасы изготовленные с оцинкованным покрытием, либо без
                        покрытия
                        – из нержавеющей стальной проволоки.
                    </p>
                    <p>
                        Типы применяемого покрытия:<br><br>

                        <span>
                            – Полимерное<br>
                            – Гальваническое оцинкованное<br>
                            – Нержавеющая сталь без покрытия
                        </span>
                    </p>
                </div>
                <div class="carcas-packaging">
                    <h3>Упаковка</h3>
                    <div class="carcas-packaging-group">
                        <p class="carcas-packaging-text">
                            Упаковка каркасов производится нашими силами и за наш счет. Каркасы помещаются в
                            невозвратные
                            металлические клети соответствующего размера. Данная клеть пригодна для транспортировки и
                            последующего компактного хранения каркасов.
                        </p>
                        <div class="carcas-packaging-images">
                            <div class="box">
                                <img src="images/manufacture/packaging-1.jpg" class="carcas-image" alt="упаковка каркаса">
                            </div>
                            <div class="box">
                                <img src="images/manufacture/packaging-2.jpg" class="carcas-image" alt="упаковка каркаса">
                            </div>
                            <div class="box">
                                <img src="images/manufacture/packaging-3.jpg" class="carcas-image" alt="упаковка каркаса">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="carcas-specs">
                <h2>сводные технические характеристики каркасов</h2>
                <div class="carcas-specs">
                    <div class="carcas-spec">
                        <h3>Размеры</h3>
                        <ul>
                            <li>Внешний диаметр: от Ø115 до Ø190 мм</li>
                            <li>Длина одной части каркаса: от 500 до 8 000 мм</li>
                            <li>Диаметры продольной и кольцевой проволоки: от Ø 3 до Ø 5 мм</li>
                            <li>Различные формы сечения клетки: от 6 до 24 стержней</li>
                        </ul>
                    </div>

                    <div class="carcas-spec">
                        <h3>материалы</h3>
                        <ul>
                            <li>Углеродистая сталь с покрытием</li>
                            <li>Оцинкованная углеродистая сталь</li>
                            <li>Нержавеющая сталь AISI 321, 12Х18Н10Т-ТС1 и другие по запросу</li>
                        </ul>
                    </div>

                    <div class="carcas-spec">
                        <h3>тип покрытия</h3>
                        <ul>
                            <li>Полимерное</li>
                            <li>Оцинкованное</li>
                            <li>Травление и пассивация (для нержавеющей стали)</li>
                        </ul>
                    </div>

                    <div class="carcas-spec">
                        <h3>тип соединения</h3>
                        <ul>
                            <li>Поворотный замок</li>
                            <li>Коготь</li>
                        </ul>
                    </div>

                    <div class="carcas-spec">
                        <h3>горловина и сопло вентури</h3>
                        <ul>
                            <li>Стандартная верхняя горловина</li>
                            <li>Индивидуальные размеры и форма сопла Вентури</li>
                            <li>Индивидуальные верхние и нижние соединения</li>
                        </ul>
                    </div>

                    <div class="carcas-spec">
                        <h3>форма</h3>
                        <ul>
                            <li>Круглой формы</li>
                        </ul>
                    </div>
                </div>
                <div class="box slider">
                    <button class="previous slider-btn"></button>
                    <button class="next slider-btn"></button>
                    <div class="siema">
                        <img src="images/manufacture/carcas-characteristics.jpg" alt="технические характеристики"
                            class="carcas-specs-image">
                        <img src="images/manufacture/carcas-characteristics.jpg" alt="технические характеристики"
                            class="carcas-specs-image">
                    </div>
                </div>
            </section>
        </div>
    </main>


    <script></script>
    <script src="js/siema.js"></script>
    <script>
        let introSlider = new Siema({
            selector: '#intro .siema',
            duration: 200,
            easing: 'ease-out',
            perPage: 1,
            startIndex: 0,
            draggable: true,
            multipleDrag: true,
            threshold: 20,
            loop: false,
            rtl: false,
            onInit: () => { },
            onChange: () => { },
        });

        document.querySelector('#intro .slider .previous').addEventListener('click', () => {
            introSlider.prev();
        });
        document.querySelector('#intro .slider .next').addEventListener('click', () => {
            introSlider.next();
        });



        let personelImageSlider = new Siema({
            selector: '.personel-description .siema',
            duration: 200,
            easing: 'ease-out',
            perPage: 1,
            startIndex: 0,
            draggable: true,
            multipleDrag: true,
            threshold: 20,
            loop: false,
            rtl: false,
            onInit: () => { },
            onChange: () => { },
        });

        document.querySelector('.personel-description .slider .previous').addEventListener('click', () => {
            personelImageSlider.prev();
        });
        document.querySelector('.personel-description .slider .next').addEventListener('click', () => {
            personelImageSlider.next();
        });


        let personelCertificatesSlider = new Siema({
            selector: '.personel-certificates .siema',
            duration: 200,
            easing: 'ease-out',
            perPage: {
                650: 2,
            },
            startIndex: 0,
            draggable: true,
            multipleDrag: true,
            threshold: 20,
            loop: false,
            rtl: false,
            onInit: () => { },
            onChange: () => { },
        });

        let personelTextSlider = new Siema({
            selector: '#personel .certificate-text.siema',
            duration: 200,
            easing: 'ease-out',
            perPage: {
                650: 2,
            },
            startIndex: 0,
            draggable: true,
            multipleDrag: true,
            threshold: 20,
            loop: false,
            rtl: false,
            onInit: () => { },
            onChange: () => { },
        });


        document.querySelector('.personel-certificates .previous').addEventListener('click', () => {
            personelCertificatesSlider.prev();
            personelTextSlider.prev();
        });
        document.querySelector('.personel-certificates .next').addEventListener('click', () => {
            personelCertificatesSlider.next();
            personelTextSlider.next();
        });

        let carcasSpecsSlider = new Siema({
            selector: '#carcas-specs .siema',
            duration: 200,
            easing: 'ease-out',
            perPage: 1,
            startIndex: 0,
            draggable: true,
            multipleDrag: true,
            threshold: 20,
            loop: false,
            rtl: false,
            onInit: () => { },
            onChange: () => { },
        });

        document.querySelector('#carcas-specs .slider .previous').addEventListener('click', () => {
            carcasSpecsSlider.prev();
        });
        document.querySelector('#carcas-specs .slider .next').addEventListener('click', () => {
            carcasSpecsSlider.next();
        });


        let carcasFittingsSlider = new Siema({
            selector: '#carcas-fittings .siema',
            duration: 200,
            easing: 'ease-out',
            perPage: 1,
            startIndex: 0,
            draggable: true,
            multipleDrag: true,
            threshold: 20,
            loop: false,
            rtl: false,
            onInit: () => { },
            onChange: () => { },
        });

        document.querySelector('#carcas-fittings .slider .previous').addEventListener('click', () => {
            carcasFittingsSlider.prev();
        });
        document.querySelector('#carcas-fittings .slider .next').addEventListener('click', () => {
            carcasFittingsSlider.next();
        });
    </script>
    <script src="libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="js/header.js"></script>
</body>

</html>