<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">

    <meta name="description" content="Progress Kaz Enginnering">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="images/dest/preview.jpg">

    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
    <link rel="stylesheet" href="css/app.min.css">

    <link rel="stylesheet" href="css/header.css">
    <script src="js/HTMLImporter.js"></script>

    <title>Карта сайта</title>
</head>

<body>

    <div class="wrapper">
        <div class="wrapper-in">

            <script>HTMLImporter.import('header.html')</script>

            <main class="main-content catalog-page">
                <div class="container">
                    <div class="main-title">
                        <h3>Карта сайта</h3>
                    </div>
                    <div class="map-inner">
                        <div class="map-left map-list">
                            <a href="" class="title-map">КОМПАНИЯ</a>
                            <ul class=sub-map>
                                <li>
                                    <a href=""> О КОМПАНИИ</a>
                                </li>
                                <li>
                                    <a href="">Производство</a>
                                </li>
                                <li>
                                    <a href="">новости и статьи</a>
                                </li>
                                <li>
                                    <a href="">лицензии и сертификаты</a>
                                </li>
                                <li>
                                    <a href="">вакансии</a>
                                    <ul class="subtitles">
                                        <li>
                                            <a href=""> Название вакансии </a>
                                        </li>
                                        <li>
                                            <a href=""> Название вакансии </a>
                                        </li>
                                        <li>
                                            <a href=""> Название вакансии </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <a href="" class="title-map">сервис</a>
                            <a href="" class="title-map">партнеры </a>
                            <a href="" class="title-map">ПРОЕКТЫ </a>
                            <a href="" class="title-map">центр загрузки </a>
                            <ul class=sub-map>
                                <li>
                                    <a href="">Каталоги оборудования</a>
                                </li>
                                <li>
                                    <a href="">Презентации</a>
                                </li>
                                <li>
                                    <a href="">Опросные листы</a>
                                </li>
                                <li>
                                </li>
                            </ul>
                            <a href="" class="title-map">КОНТАКТЫ </a>
                            <a href="" class="title-map">СВЯЗАТЬСЯ С НАМИ </a>
                        </div>
                        <div class="map-right map-list">
                            <a href="" class="title-map">оборудование</a>
                            <ul class=sub-map>
                                <li>
                                    <a href=""> ОБЛАСТИ ПРИМЕНЕНИЯ</a>
                                </li>
                                <li>
                                    <a href="">ФИЛЬТРАЦИЯ</a>
                                    <ul class="subtitles">
                                        <li>
                                            <a href=""> Фильтр-прессы </a>
                                        </li>
                                        <li>
                                            <a href=""> Фильтры вакуумные ленточные </a>
                                        </li>
                                        <li>
                                            <a href=""> Дисковые вакуумные фильтры </a>
                                        </li>
                                        <li>
                                            <a href=""> Емкостные фильтры </a>
                                        </li>
                                        <li>
                                            <a href=""> Фильтр-прессы ленточные </a>
                                        </li>
                                        <li>
                                            <a href=""> Фильтровальные плиты LENSER</a>
                                        </li>
                                        <li>
                                            <a href=""> Фильтровальные ткани CLEAR EDGE и изделия из них </a>
                                        </li>

                                        <ul class="subtitles subtitles-inner">
                                            <li>
                                                <a href=""> Фильтровальные салфетки для фильтр-прессов</a>
                                            </li>
                                            <li>
                                                <a href=""> Фильтровальные чехлы для дисковых вакуумных фильтров </a>
                                            </li>
                                            <li>
                                                <a href=""> Сетки для жидкостной фильтрации</a>
                                            </li>
                                        </ul>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="sub-map">
                                <li>
                                    <a href="">сушильные комплексы</a>
                                </li>
                                <ul class="subtitles">
                                    <li>
                                        <a href="">Барабанные сушилки</a>
                                    </li>
                                    <li>
                                        <a href="">Теплогенераторы для сушильных комплексов и печных установок</a>
                                    </li>
                                    <li>
                                        <a href="">Тягодутьевое оборудование</a>
                                    </li>
                                </ul>
                            </ul>
                            <ul class="sub-map">
                                <li>
                                    <a href="">ТЕПЛОМАССООБМЕННОЕ ОБОРУДОВАНИЕ</a>
                                </li>
                                <ul class="subtitles">
                                    <li>
                                        <a href="">Печи с вращающимися барабанами</a>
                                    </li>
                                    <li>
                                        <a href="">Барабанные сушилки и печи косвенного нагрева</a>
                                    </li>
                                    <li>
                                        <a href="">Холодильники барабанные</a>
                                    </li>
                                </ul>
                            </ul>
                            <ul class="sub-map">
                                <li>
                                    <a href="">ФИЛЬТРАЦИЯ</a>
                                    <ul class="subtitles">
                                        <li>
                                            <a href=""> Рукавные фильтры </a>
                                        </li>
                                        <ul class="subtitles subtitles-inner">
                                            <li>
                                                <a href="">ПРОИЗВОДСТВО КАРКАСОВ рукавных</a>
                                            </li>
                                            <li>
                                                <a href=""> Фильтровальные рукава (мешки)</a>
                                            </li>
                                        </ul>
                                        <li>
                                            <a href=""> Электрофильтры</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>

        </div>
    </div>
    <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
    <script src="js/app.min.js"></script>
    <script src="https://unpkg.com/kursor"></script>
    <script>
        new kursor({
            type: 4,
            color: '#fff'
        })
    </script>
    <script src="js/header.js"></script>
</body>

</html>