<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Progress Kaz Enginnering">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="images/dest/preview.jpg">
    
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="js/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="js/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="fonts/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/header.css">
    
    <script src="js/HTMLImporter.js"></script>

    <title>Связаться с нами</title>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-in">
            <script>HTMLImporter.import('header.html')</script>

            <main class="main-content">
                <div class="container">
                    <div class="main-title">
                        <h3>Виды промышленного оборудования</h3>
                    </div>
                    <div class="news-inner">
                        <div class="news-left">
                            <div class="news-for">
                                <a href="images/img-news.png" class="news-image-magnific">
                                    <img src="images/img-news.png" alt="">
                                </a>

                                <a href="images/img_news-2.png" class="news-image-magnific">
                                    <img src="images/img_news-2.png" alt="">
                                </a>
                                <a href="images/img_news-3.png" class="news-image-magnific">
                                    <img src="images/img_news-3.png" alt="">
                                </a>

                                <a href="images/img_news-3.png" class="news-image-magnific">
                                    <img src="images/img_news-3.png" alt="">
                                </a>

                            </div>
                            <div class="news-nav">
                                <a href="images/img-news.png" class="news-image-magnific">
                                    <img src="images/img-news.png" alt="">
                                </a>
                                <a href="images/img_news-2.png" class="news-image-magnific">
                                    <img src="images/img_news-2.png" alt="">
                                </a>
                                <a href="images/img_news-3.png" class="news-image-magnific">
                                    <img src="images/img_news-3.png" alt="">
                                </a>
                                <a href="images/img_news-3.png" class="news-image-magnific">
                                    <img src="images/img_news-3.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="news-right">
                            <div class="news-content">
                                <p>В каждой отрасли промышленности требуется оборудование для производства различных
                                    товаров и изделий, запчастей и другой продукции, а также для переработки продукции
                                    и выполнения других производственных процессов. Промышленное оборудование — это ряд
                                    различных машин и устройств, которые предназначены выполнять всевозможные
                                    технологические операции, чтобы получить требуемую продукцию нужного качества. Это
                                    могут быть обрабатывающие, заготовительные, отделочные и другие операции. Многие
                                    организации нуждаются и в обновлении промышленного оборудования.</p>
                                <h2>Основные виды оборудования</h2>
                                <p><b>В зависимости от функционального назначения можно выделить такие основные виды
                                        промышленного оборудования:</b></p>
                                <p><span>1.</span> Машины для транспортировки, к которым относятся различные
                                    транспортные средства, предназначенные для транспортировки различных грузов.
                                    Например, автокраны, конвейеры, погрузчики и многие другие.</p>
                                <p><span>2.</span> Машины для транспортировки, к которым относятся различные
                                    транспортные средства, предназначенные для транспортировки различных грузов.
                                    Например, автокраны, конвейеры, погрузчики и многие другие.</p>
                            </div>
                        </div>
                    </div>
                    <div class="news-content">
                        <p><span>3.</span> Обрабатывающие станки, предназначенные для выполнения действий по обработке
                            либо
                            переработке различных материалов, производства всевозможных изделий и деталей машин,
                            используя для этого механическую энергию. Это металлорежущие, строгальные станки, станки для
                            обработки различных материалов, прессы и др.</p>
                    </div>
                    <div class="news-content-bottom">
                        <p>Отдельно можно сказать об обрабатывающих станках, которые обязательно присутствуют на любом
                            производственном предприятии, с помощью которых и осуществляется производство и переработка
                            изделий разной степени сложности.</p>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
    <script src="js/slick-1.8.1/slick/slick.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/readmore-symbols.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/kursor"></script>
    <script>
        new kursor({
            type: 4,
            color: '#fff'
        })
    </script>
    <script src="js/header.js"></script>
</body>

</body>

</html>