<!DOCTYPE html>
<html lang="ru" id="news-page">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="css/app.min.css"> -->
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="fonts/css/all.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">


    <script src="js/HTMLImporter.js"></script>

    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <title>Новости и статьи</title>
</head>

<body>
    <script>HTMLImporter.import('header.html');</script>
    <main>
        <div class="container">
            <h1 class="page-title">Новости и статьи</h1>
            <div id="news" class="slider">
                <ul class="slider-container">
                    <li class="news-item">
                        <div class="img-container">
                            <img src="images/news-item-1.jpg" alt="дисковые вакуум-фильтры">
                            <span class="date">19 дек 2019</span>
                        </div>
                        <h2>Дисковые вакуум-фильтры имеют большую поверхность фильтрования</h2>
                        <p>
                            <span>Емкостные фильтры</span> - фильтры, работающие под давлением с комплектацией для
                            различных
                            условий
                            эксплутации в соответствии с <span>ГОСТ</span>.
                        </p>
                        <div class="blur">
                            <img src="images/blur.png" alt="">
                            <button class="details fancy-border">Подробнее</button>
                        </div>
                    </li>
                    <li class="news-item">
                        <div class="img-container">
                            <img src="images/news-item-2.jpg" class="no-fit" alt="дисковые вакуум-фильтры">
                            <span class="date">19 дек 2019</span>
                        </div>
                        <h2>Дисковые вакуум-фильтры имеют большую поверхность фильтрования</h2>
                        <p>
                            <span>Емкостные фильтры</span> - фильтры, работающие под давлением с комплектацией для
                            различных
                            условий
                            эксплутации в соответствии с <span>ГОСТ</span>.
                        </p>
                        <div class="blur">
                            <img src="images/blur.png" alt="">
                            <button class="details fancy-border">Подробнее</button>
                        </div>
                    </li>
                    <li class="news-item">
                        <div class="img-container">
                            <img src="images/news-item-1.jpg" alt="дисковые вакуум-фильтры">
                            <span class="date">19 дек 2019</span>
                        </div>
                        <h2>Дисковые вакуум-фильтры имеют большую поверхность фильтрования</h2>
                        <p>
                            <span>Емкостные фильтры</span> - фильтры, работающие под давлением с комплектацией для
                            различных
                            условий
                            эксплутации в соответствии с <span>ГОСТ</span>.
                        </p>
                        <div class="blur">
                            <img src="images/blur.png" alt="">
                            <button class="details fancy-border">Подробнее</button>
                        </div>
                    </li>
                    <li class="news-item">
                        <div class="img-container">
                            <img src="images/news-item-1.jpg" alt="дисковые вакуум-фильтры">
                            <span class="date">19 дек 2019</span>
                        </div>
                        <h2>Дисковые вакуум-фильтры имеют большую поверхность фильтрования</h2>
                        <p>
                            <span>Емкостные фильтры</span> - фильтры, работающие под давлением с комплектацией для
                            различных
                            условий
                            эксплутации в соответствии с <span>ГОСТ</span>.
                        </p>
                        <div class="blur">
                            <img src="images/blur.png" alt="">
                            <button class="details fancy-border">Подробнее</button>
                        </div>
                    </li>
                </ul>
                <button class="previous slider-btn">
                    <img src="images/icons/left.png" alt="">
                </button>
                <button class="next slider-btn">
                    <img src="images/icons/right.png" alt="">
                </button>
            </div>

            <div class="row">
                <div class="copyright-block">
                    <div class="soc-block">
                        <div class="soc-icons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram "></i>
                            <i class="fab fa-vk"></i>
                            <i class="fab fa-telegram-plane"></i>
                        </div>
                        <div class="blur">
                            <img src="images/blur.png" alt="">
                            <button class="share fancy-border">
                                Поделиться
                            </button>
                        </div>
                    </div>
                    <p>Copyright © 2020. <span>Все права защищены</span></p>
                </div>

                <div id="pagination">
                    <button class="previous fancy-border">Назад</button>
                    <div class="page-numbers">
                        <span class="page-number">1</span>
                        <span class="page-number current">2</span>
                        <span class="page-number">3</span>
                        <span class="page-number">4</span>
                    </div>
                    <button class="next fancy-border">Вперед</button>
                    <span class="news-total">Всего 18 новостей</span>
                </div>
            </div>
        </div>
    </main>

    <script src="js/siema.js"></script>

    <script>
        let slider = new Siema({
            selector: '.slider-container',
            duration: 200,
            easing: 'ease-out',
            perPage: 1,
            perPage: {
                800: 2,
                1200: 3
            },
            startIndex: 0,
            draggable: true,
            multipleDrag: true,
            threshold: 20,
            loop: true,
            rtl: false,
        });

        // Related Equipment slide buttons
        document.querySelectorAll('.previous').forEach((btn, _) => {
            btn.addEventListener('click', () => {
                slider.prev();
                let currentNumber = document.querySelector('.page-number.current');
                let prevNumber = currentNumber.previousElementSibling;
                if (prevNumber !== null) {
                    currentNumber.classList.remove('current');
                    currentNumber.previousElementSibling.classList.add('current');
                }
                else {
                    currentNumber.classList.remove('current');
                    currentNumber.parentElement.lastElementChild.classList.add('current');
                }
            })
        });

        document.querySelectorAll('.next').forEach((btn, _) => {
            btn.addEventListener('click', () => {
                slider.next();
                let currentNumber = document.querySelector('.page-number.current');
                let nextNumber = currentNumber.nextElementSibling;
                if (nextNumber !== null) {
                    currentNumber.classList.remove('current');
                    currentNumber.nextElementSibling.classList.add('current');
                }
                else {
                    currentNumber.classList.remove('current');
                    currentNumber.parentElement.firstElementChild.classList.add('current');
                }
            })
        });


        document.querySelectorAll('.soc-block i').forEach((el, _) => {
            el.addEventListener('click', (evt) => {
                var activeIcon = document.querySelector('.soc-icons i.active');
                if (activeIcon) {
                    let clickOnActiveIcon = event.target === activeIcon;

                    if (clickOnActiveIcon) {
                        document.querySelector('.soc-block .blur img').style.opacity = '0';
                        // document.activeElement.blur();
                        activeIcon.classList.remove('active');
                    }
                    else {
                        activeIcon.classList.remove('active');
                        event.target.classList.add('active');
                    }
                }
                else {
                    // document.querySelector('button.share').focus();
                    document.querySelector('.soc-block .blur img').style.opacity = '1';
                    evt.target.classList.add('active');
                }
            });
        });
    </script>
    <script src="libs/jquery/jquery-1.11.2.min.js" async=false defer=false></script>
    <script src="js/header.js"></script>
    <script src="https://unpkg.com/kursor"></script>
    <script>
        new kursor({
            type: 4,
            color: '#fff'
        })
    </script>
</body>

</html>