<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Progress Kaz Enginnering">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="images/dest/preview.jpg">

    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="js/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="js/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/header.css">

    <script src="js/HTMLImporter.js"></script>

    <title>Связаться с нами</title>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-in">
            <script>HTMLImporter.import('header.html')</script>

            <main class="main-content catalog-page partners-page">
                <div class="container">
                    <div class="main-title">
                        <h3>Партнеры ТОО «ПрогрессКазИнжиниринг»</h3>
                    </div>
                    <div class="partners-inner">
                        <div class="partners partners-left">
                            <div class="partners-image" style="background-image: url(images/partners-1.jpg);">
                                <div class="partners-top">
                                    <img src="images/partners-1_1.png" alt="">
                                    <div class="partners-name">
                                        <h1>АО «БМЗ «Прогресс»</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="partners-text">
                                <p>ТОО «ПрогрессКазИнжиниринг» основано в 2010 году крупнейшим машиностроительным
                                    заводом Украины АО «Бердичевский машиностроительный завод «Прогресс».
                                    АО «БМЗ «Прогресс» на протяжении более 140 лет традиционно осуществляет поставки
                                    технологического оборудования более чем в 35 стран мира, на сегодняшний день
                                    оборудование марки «Прогресс» нашло широкое применение в металлургической,
                                    горнорудной, химической, угольной, энергетической, экологической, пищевой и других
                                    отраслях промышленности.
                                </p>
                            </div>
                            <div class="partners-arrows">
                                <img src="icon/arrow-left.png" alt="">
                                <img src="icon/arrow-next.png" alt="">
                            </div>
                            <div class="partners-arrows-active">
                                <img src="icon/arrow-riight.png" alt="">
                                <img src="icon/arrow-prev.png" alt="">
                            </div>
                        </div>
                        <div class="partners partners-left">
                            <div class="partners-image" style="background-image: url(images/partners-2.jpg);">
                                <div class="partners-top">
                                    <img src="images/logo-print.png" alt="">
                                    <div class="partners-name">
                                        <h1>LENSER Filtration GmbH </h1>
                                    </div>
                                </div>
                            </div>
                            <div class="partners-text">
                                <p>Компания Lenser Filtration GmbH основана
                                    в 1969 году и уже на протяжении 50 лет ведёт разработки в области производства
                                    фильтровальных элементов, являясь
                                    на сегодня одной из ведущих компаний
                                    в мире по производству полипропиленовых плит для фильтр-прессов Компания Lenser
                                    Filtration GmbH основана
                                    в 1969 году и уже на протяжении 50 лет ведёт разработки в области производства
                                    фильтровальных элементов, являясь
                                    на сегодня одной из ведущих компаний
                                    в мире по производству полипропиленовых плит для фильтр-прессов
                                </p>
                            </div>
                            <div class="partners-arrows">
                                <img src="icon/arrow-left.png" alt="">
                                <img src="icon/arrow-next.png" alt="">
                            </div>
                            <div class="partners-arrows-active">
                                <img src="icon/arrow-riight.png" alt="">
                                <img src="icon/arrow-prev.png" alt="">
                            </div>
                        </div>
                        <div class="partners partners-left">
                            <div class="partners-image" style="background-image: url(images/image007.png);">
                                <div class="partners-top">
                                    <img src="images/Clear-Edge-logo.png" alt="">
                                    <div class="partners-name">
                                        <h1>Clear Edge Germany GmbH </h1>
                                    </div>
                                </div>
                            </div>
                            <div class="partners-text">
                                <p>Компания Clear Edge Germany GmbH является одним из лидеров в области производства
                                    фильтровальных тканей
                                    и изделий для промышленной фильтрации
                                    и газоочистки. Структура тканей разработана в соответствии со спецификой процессов
                                    и вида оборудования
                                    Компания Clear Edge Germany GmbH является одним из лидеров в области производства
                                    фильтровальных тканей
                                    и изделий для промышленной фильтрации
                                    и газоочистки. Структура тканей разработана в соответствии со спецификой процессов
                                    и вида оборудования
                                </p>
                            </div>
                            <div class="partners-arrows">
                                <img src="icon/arrow-left.png" alt="">
                                <img src="icon/arrow-next.png" alt="">
                            </div>
                            <div class="partners-arrows-active">
                                <img src="icon/arrow-riight.png" alt="">
                                <img src="icon/arrow-prev.png" alt="">
                            </div>
                        </div>
                        <div class="partners partners-right">
                            <div class="partners-image" style="background-image: url(images/PGOU.jpg);">
                                <div class="partners-top">
                                    <img src="images/partners4.png" alt="" style="width:85%">
                                    <div class="partners-name">
                                        <h1>ООО НПП «Днепроэнергосталь» </h1>
                                    </div>
                                </div>
                            </div>
                            <div class="partners-text">
                                <p>НПП «Днепроэнергосталь» (г. Запорожье)
                                    уже более 50 лет специализирующееся
                                    на проектировании и производстве экологического оборудования: газоочистные и
                                    аспирационные установки на основе рукавных фильтров, циклонов
                                    и электрофильтров
                                    НПП «Днепроэнергосталь» (г. Запорожье)
                                    уже более 50 лет специализирующееся
                                    на проектировании и производстве экологического оборудования: газоочистные и
                                    аспирационные установки на основе рукавных фильтров, циклонов
                                    и электрофильтров
                                </p>
                            </div>
                            <div class="partners-arrows">
                                <img src="icon/arrow-left.png" alt="">
                                <img src="icon/arrow-next.png" alt="">
                            </div>
                            <div class="partners-arrows-active">
                                <img src="icon/arrow-riight.png" alt="">
                                <img src="icon/arrow-prev.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
    <script src="js/slick-1.8.1/slick/slick.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/readmore-symbols.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/kursor"></script>
    <script>
        new kursor({
            type: 4,
            color: '#fff'
        })
    </script>
    <script src="js/header.js"></script>
</body>

</html>