<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta name="description" content="Progress Kaz Enginnering">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="images/dest/preview.jpg">

    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="js/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="js/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/header.css">
    <script src="js/HTMLImporter.js"></script>

    <title>Проекты</title>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-in">
            <script>HTMLImporter.import('header.html')</script>

            <main class="main-content catalog-page project-page">
                <div class="container">
                    <div class="main-title">
                        <h3>Проекты</h3>
                    </div>
                    <div class="project-slider">
                        <div class="project-slide-inner">
                            <a href="#popup-modal1" class="project-image-arrows myButton" data-modal="myModal1">
                                <div class="project-slide">
                                    <div class="project-image">
                                        <div class="project-image-1">
                                            <img src="images/project.png" class="" alt="">
                                        </div>
                                        <div class="project-image-2">
                                            <img src="images/project2.png" alt="">
                                            <img src="images/arrow.png" class="arrow-image" alt="">
                                            <div id="popup-modal1" class="white-popup mfp-hide">
                                                <div class="modal-project">
                                                    <h1>АО «Арселор Миттал Темиртау»</h1>
                                                    <p>Для АО «Арселор Миттал Темиртау» компания
                                                        «ПрогрессКазИнжиниринг» осуществила поставку и запуск
                                                        рукавных фильтров ФРИР-340 и ФРИР-800 для аспирации
                                                        пересыпки конвееров агломерата. А также рукавные фильтры
                                                        ФРИР-1000 для реконструкции пылеочистного оборудования цеха
                                                        обжига извести шахтных печей, и ФРИР-1800 для аспирации
                                                        агломерата корпуса выдачи пастели.</p>
                                                    <div class="modal-slider">
                                                        <div class="modal-img">
                                                            <img src="images/nav-1.png" alt="">
                                                        </div>
                                                        <div class="modal-img">
                                                            <img src="images/nav-1.png" alt="">
                                                        </div>
                                                        <div class="modal-img">
                                                            <img src="images/nav-1.png" alt="">
                                                        </div>
                                                        <div class="modal-img">
                                                            <img src="images/nav-1.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="project-text">
                                        <h1>АО «Арселор Миттал Темиртау»</h1>
                                        <p>Для АО «Арселор Миттал Темиртау» компания «ПрогрессКазИнжиниринг» осуществила
                                            поставку и запуск рукавных фильтров ФРИР-340 и ФРИР-800 для аспирации
                                            пересыпки
                                            конвееров агломерата.</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#popup-modal2" class="project-image-arrows myButton" data-modal="myModal5">
                                <div class="project-slide">
                                    <div class="project-image">
                                        <div class="project-image-1">
                                            <img src="images/project.png" class="" alt="">
                                        </div>
                                        <div class="project-image-2">
                                            <img src="images/project2.png" alt="">
                                            <img src="images/arrow.png" class="arrow-image" alt="">
                                            <div id="popup-modal2" class="white-popup mfp-hide">
                                                <div class="modal-project">
                                                    <h1>АО «Арселор Миттал Темиртау»</h1>
                                                    <p>Для АО «Арселор Миттал Темиртау» компания
                                                        «ПрогрессКазИнжиниринг» осуществила поставку и запуск
                                                        рукавных фильтров ФРИР-340 и ФРИР-800 для аспирации
                                                        пересыпки конвееров агломерата. А также рукавные фильтры
                                                        ФРИР-1000 для реконструкции пылеочистного оборудования цеха
                                                        обжига извести шахтных печей, и ФРИР-1800 для аспирации
                                                        агломерата корпуса выдачи пастели.</p>
                                                    <div class="modal-slider">
                                                        <div class="modal-img">
                                                            <img src="images/project1.png" alt="">
                                                        </div>
                                                        <div class="modal-img">
                                                            <img src="images/project1.png" alt="">
                                                        </div>
                                                        <div class="modal-img">
                                                            <img src="images/project1.png" alt="">
                                                        </div>
                                                        <div class="modal-img">
                                                            <img src="images/project1.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="project-text">
                                        <h1>АО «Арселор Миттал Темиртау»</h1>
                                        <p>Для АО «Арселор Миттал Темиртау» компания «ПрогрессКазИнжиниринг» осуществила
                                            поставку и запуск рукавных фильтров ФРИР-340 и ФРИР-800 для аспирации
                                            пересыпки
                                            конвееров агломерата.</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#popup-modal3" class="project-image-arrows myButton" data-modal="myModal5">
                                <div class="project-slide">
                                    <div class="project-image">
                                        <div class="project-image-1">
                                            <img src="images/project.png" class="" alt="">
                                        </div>
                                        <div class="project-image-2">
                                            <img src="images/project2.png" alt="">
                                            <img src="images/arrow.png" class="arrow-image" alt="">
                                            <div id="popup-modal3" class="white-popup mfp-hide">
                                                <div class="modal-project">
                                                    <h1>АО «Арселор Миттал Темиртау»</h1>
                                                    <p>Для АО «Арселор Миттал Темиртау» компания
                                                        «ПрогрессКазИнжиниринг» осуществила поставку и запуск
                                                        рукавных фильтров ФРИР-340 и ФРИР-800 для аспирации
                                                        пересыпки конвееров агломерата. А также рукавные фильтры
                                                        ФРИР-1000 для реконструкции пылеочистного оборудования цеха
                                                        обжига извести шахтных печей, и ФРИР-1800 для аспирации
                                                        агломерата корпуса выдачи пастели.</p>
                                                    <div class="modal-slider">
                                                        <div class="modal-img">
                                                            <img src="images/project1.png" alt="">
                                                        </div>
                                                        <div class="modal-img">
                                                            <img src="images/project1.png" alt="">
                                                        </div>
                                                        <div class="modal-img">
                                                            <img src="images/project1.png" alt="">
                                                        </div>
                                                        <div class="modal-img">
                                                            <img src="images/project1.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="project-text">
                                        <h1>АО «Арселор Миттал Темиртау»</h1>
                                        <p>Для АО «Арселор Миттал Темиртау» компания «ПрогрессКазИнжиниринг» осуществила
                                            поставку и запуск рукавных фильтров ФРИР-340 и ФРИР-800 для аспирации
                                            пересыпки
                                            конвееров агломерата.</p>
                                    </div>
                                </div>
                            </a>
                            <div class="project-slide">
                                <div class="project-image">
                                    <div class="project-image-1">
                                        <img src="images/project.png" class="" alt="">
                                    </div>
                                    <div class="project-image-2">
                                        <img src="images/project2.png" alt="">
                                        <a href="" class="project-image-arrow" class="myBtn" data-modal="myModal4"><img
                                                src="images/arrow.png" alt=""></a>
                                    </div>

                                </div>
                                <div class="project-text">
                                    <h1>АО «Арселор Миттал Темиртау»</h1>
                                    <p>Для АО «Арселор Миттал Темиртау» компания «ПрогрессКазИнжиниринг» осуществила
                                        поставку и запуск рукавных фильтров ФРИР-340 и ФРИР-800 для аспирации пересыпки
                                        конвееров агломерата.</p>
                                </div>
                            </div>
                            <div class="project-slide">
                                <div class="project-image">
                                    <div class="project-image-1">
                                        <img src="images/project.png" class="" alt="">
                                    </div>
                                    <div class="project-image-2">
                                        <img src="images/project2.png" alt="">
                                        <a href="" class="project-image-arrow" class="myBtn" data-modal="myModal5"><img
                                                src="images/arrow.png" alt=""></a>
                                    </div>

                                </div>
                                <div class="project-text">
                                    <h1>АО «Арселор Миттал Темиртау»</h1>
                                    <p>Для АО «Арселор Миттал Темиртау» компания «ПрогрессКазИнжиниринг» осуществила
                                        поставку и запуск рукавных фильтров ФРИР-340 и ФРИР-800 для аспирации пересыпки
                                        конвееров агломерата.</p>
                                </div>
                            </div>
                            <div class="project-slide">
                                <div class="project-image">
                                    <div class="project-image-1">
                                        <img src="images/project.png" class="" alt="">
                                    </div>
                                    <div class="project-image-2">
                                        <img src="images/project2.png" alt="">
                                        <a href="" class="project-image-arrow" class="myBtn" data-modal="myModal6"><img
                                                src="images/arrow.png" alt=""></a>
                                    </div>

                                </div>
                                <div class="project-text">
                                    <h1>АО «Арселор Миттал Темиртау»</h1>
                                    <p>Для АО «Арселор Миттал Темиртау» компания «ПрогрессКазИнжиниринг» осуществила
                                        поставку и запуск рукавных фильтров ФРИР-340 и ФРИР-800 для аспирации пересыпки
                                        конвееров агломерата.</p>
                                </div>
                            </div>
                        </div>
                        <div class="project-slide-inner">
                            <div class="project-slide">
                                <div class="project-image">
                                    <div class="project-image-1">
                                        <img src="images/project.png" class="" alt="">
                                    </div>
                                    <div class="project-image-2">
                                        <img src="images/project2.png" alt="">
                                        <a href="" class="project-image-arrow" class="myBtn" data-modal="myModal1"
                                            class="myBtn" data-modal="myModal7"><img src="images/arrow.png" alt=""></a>
                                    </div>

                                </div>
                                <div class="project-text">
                                    <h1>АО «Арселор Миттал Темиртау»</h1>
                                    <p>Для АО «Арселор Миттал Темиртау» компания «ПрогрессКазИнжиниринг» осуществила
                                        поставку и запуск рукавных фильтров ФРИР-340 и ФРИР-800 для аспирации пересыпки
                                        конвееров агломерата.</p>
                                </div>
                            </div>
                            <div class="project-slide">
                                <div class="project-image">
                                    <div class="project-image-1">
                                        <img src="images/project.png" class="" alt="">
                                    </div>
                                    <div class="project-image-2">
                                        <img src="images/project2.png" alt="">
                                        <a href="" class="project-image-arrow" class="myBtn" data-modal="myModal8"><img
                                                src="images/arrow.png" alt=""></a>
                                    </div>

                                </div>
                                <div class="project-text">
                                    <h1>АО «Арселор Миттал Темиртау»</h1>
                                    <p>Для АО «Арселор Миттал Темиртау» компания «ПрогрессКазИнжиниринг» осуществила
                                        поставку и запуск рукавных фильтров ФРИР-340 и ФРИР-800 для аспирации пересыпки
                                        конвееров агломерата.</p>
                                </div>
                            </div>
                            <div class="project-slide">
                                <div class="project-image">
                                    <div class="project-image-1">
                                        <img src="images/project.png" class="" alt="">
                                    </div>
                                    <div class="project-image-2">
                                        <img src="images/project2.png" alt="">
                                        <a href="" class="project-image-arrow" class="myBtn" data-modal="myModal9"><img
                                                src="images/arrow.png" alt=""></a>
                                    </div>

                                </div>
                                <div class="project-text">
                                    <h1>АО «Арселор Миттал Темиртау»</h1>
                                    <p>Для АО «Арселор Миттал Темиртау» компания «ПрогрессКазИнжиниринг» осуществила
                                        поставку и запуск рукавных фильтров ФРИР-340 и ФРИР-800 для аспирации пересыпки
                                        конвееров агломерата.</p>
                                </div>
                            </div>
                            <div class="project-slide">
                                <div class="project-image">
                                    <div class="project-image-1">
                                        <img src="images/project.png" class="" alt="">
                                    </div>
                                    <div class="project-image-2">
                                        <img src="images/project2.png" alt="">
                                        <a href="" class="project-image-arrow" class="myBtn" data-modal="myModal10"><img
                                                src="images/arrow.png" alt=""></a>
                                    </div>

                                </div>
                                <div class="project-text">
                                    <h1>АО «Арселор Миттал Темиртау»</h1>
                                    <p>Для АО «Арселор Миттал Темиртау» компания «ПрогрессКазИнжиниринг» осуществила
                                        поставку и запуск рукавных фильтров ФРИР-340 и ФРИР-800 для аспирации пересыпки
                                        конвееров агломерата.</p>
                                </div>
                            </div>
                            <div class="project-slide">
                                <div class="project-image">
                                    <div class="project-image-1">
                                        <img src="images/project.png" class="" alt="">
                                    </div>
                                    <div class="project-image-2">
                                        <img src="images/project2.png" alt="">
                                        <a href="" class="project-image-arrow" class="myBtn" data-modal="myModal11"><img
                                                src="images/arrow.png" alt=""></a>
                                    </div>

                                </div>
                                <div class="project-text">
                                    <h1>АО «Арселор Миттал Темиртау»</h1>
                                    <p>Для АО «Арселор Миттал Темиртау» компания «ПрогрессКазИнжиниринг» осуществила
                                        поставку и запуск рукавных фильтров ФРИР-340 и ФРИР-800 для аспирации пересыпки
                                        конвееров агломерата.</p>
                                </div>
                            </div>
                            <div class="project-slide">
                                <div class="project-image">
                                    <div class="project-image-1">
                                        <img src="images/project.png" class="" alt="">
                                    </div>
                                    <div class="project-image-2">
                                        <img src="images/project2.png" alt="">
                                        <a href="" class="project-image-arrow" class="myBtn" data-modal="myModal12"><img
                                                src="images/arrow.png" alt=""></a>
                                    </div>

                                </div>
                                <div class="project-text">
                                    <h1>АО «Арселор Миттал Темиртау»</h1>
                                    <p>Для АО «Арселор Миттал Темиртау» компания «ПрогрессКазИнжиниринг» осуществила
                                        поставку и запуск рукавных фильтров ФРИР-340 и ФРИР-800 для аспирации пересыпки
                                        конвееров агломерата.</p>
                                </div>
                            </div>
                        </div>
                        <div class="project-slide-inner">
                            <div class="project-slide">
                                <div class="project-image">
                                    <div class="project-image-1">
                                        <img src="images/project.png" class="" alt="">
                                    </div>
                                    <div class="project-image-2">
                                        <img src="images/project2.png" alt="">
                                        <a href="" class="project-image-arrow" class="myBtn" data-modal="myModal13"><img
                                                src="images/arrow.png" alt=""></a>
                                    </div>

                                </div>
                                <div class="project-text">
                                    <h1>АО «Арселор Миттал Темиртау»</h1>
                                    <p>Для АО «Арселор Миттал Темиртау» компания «ПрогрессКазИнжиниринг» осуществила
                                        поставку и запуск рукавных фильтров ФРИР-340 и ФРИР-800 для аспирации пересыпки
                                        конвееров агломерата.</p>
                                </div>
                            </div>
                            <div class="project-slide">
                                <div class="project-image">
                                    <div class="project-image-1">
                                        <img src="images/project.png" class="" alt="">
                                    </div>
                                    <div class="project-image-2">
                                        <img src="images/project2.png" alt="">
                                        <a href="" class="project-image-arrow" class="myBtn" data-modal="myModal14"><img
                                                src="images/arrow.png" alt=""></a>
                                    </div>

                                </div>
                                <div class="project-text">
                                    <h1>АО «Арселор Миттал Темиртау»</h1>
                                    <p>Для АО «Арселор Миттал Темиртау» компания «ПрогрессКазИнжиниринг» осуществила
                                        поставку и запуск рукавных фильтров ФРИР-340 и ФРИР-800 для аспирации пересыпки
                                        конвееров агломерата.</p>
                                </div>
                            </div>
                            <div class="project-slide">
                                <div class="project-image">
                                    <div class="project-image-1">
                                        <img src="images/project.png" class="" alt="">
                                    </div>
                                    <div class="project-image-2">
                                        <img src="images/project2.png" alt="">
                                        <a href="" class="project-image-arrow" class="myBtn" data-modal="myModal15"><img
                                                src="images/arrow.png" alt=""></a>
                                    </div>

                                </div>
                                <div class="project-text">
                                    <h1>АО «Арселор Миттал Темиртау»</h1>
                                    <p>Для АО «Арселор Миттал Темиртау» компания «ПрогрессКазИнжиниринг» осуществила
                                        поставку и запуск рукавных фильтров ФРИР-340 и ФРИР-800 для аспирации пересыпки
                                        конвееров агломерата.</p>
                                </div>
                            </div>
                            <div class="project-slide">
                                <div class="project-image">
                                    <div class="project-image-1">
                                        <img src="images/project.png" class="" alt="">
                                    </div>
                                    <div class="project-image-2">
                                        <img src="images/project2.png" alt="">
                                        <a href="" class="project-image-arrow" class="myBtn" data-modal="myModal16"><img
                                                src="images/arrow.png" alt=""></a>
                                    </div>

                                </div>
                                <div class="project-text">
                                    <h1>АО «Арселор Миттал Темиртау»</h1>
                                    <p>Для АО «Арселор Миттал Темиртау» компания «ПрогрессКазИнжиниринг» осуществила
                                        поставку и запуск рукавных фильтров ФРИР-340 и ФРИР-800 для аспирации пересыпки
                                        конвееров агломерата.</p>
                                </div>
                            </div>
                            <div class="project-slide">
                                <div class="project-image">
                                    <div class="project-image-1">
                                        <img src="images/project.png" class="" alt="">
                                    </div>
                                    <div class="project-image-2">
                                        <img src="images/project2.png" alt="">
                                        <a href="" class="project-image-arrow" class="myBtn" data-modal="myModal17"><img
                                                src="images/arrow.png" alt=""></a>
                                    </div>

                                </div>
                                <div class="project-text">
                                    <h1>АО «Арселор Миттал Темиртау»</h1>
                                    <p>Для АО «Арселор Миттал Темиртау» компания «ПрогрессКазИнжиниринг» осуществила
                                        поставку и запуск рукавных фильтров ФРИР-340 и ФРИР-800 для аспирации пересыпки
                                        конвееров агломерата.</p>
                                </div>
                            </div>
                            <div class="project-slide">
                                <div class="project-image">
                                    <div class="project-image-1">
                                        <img src="images/project.png" class="" alt="">
                                    </div>
                                    <div class="project-image-2">
                                        <img src="images/project2.png" alt="">
                                        <a href="" class="project-image-arrow" class="myBtn" data-modal="myModal18"><img
                                                src="images/arrow.png" alt=""></a>
                                    </div>

                                </div>
                                <div class="project-text">
                                    <h1>АО «Арселор Миттал Темиртау»</h1>
                                    <p>Для АО «Арселор Миттал Темиртау» компания «ПрогрессКазИнжиниринг» осуществила
                                        поставку и запуск рукавных фильтров ФРИР-340 и ФРИР-800 для аспирации пересыпки
                                        конвееров агломерата.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
    <script src="js/slick-1.8.1/slick/slick.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/kursor"></script>
    <script>
        new kursor({
            type: 4,
            color: '#fff'
        })
    </script>
    <script src="js/header.js"></script>

</body>

</html>