<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="Progress Kaz Enginnering">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="images/dest/preview.jpg">

    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="js/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="js/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
    <link rel="stylesheet" href="fonts/css/all.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/header.css">

    <script src="js/HTMLImporter.js"></script>

    <title>Области применения</title>
</head>

<body>
    <body>
        <div class="wrapper">
            <div class="wrapper-in">
                <script>HTMLImporter.import('header.html')</script>

                <div class="reasons">
                    <h1 class="reasons-title-info">Причины сотрудничать с нами</h1>
                    <div class="reasons-inner">
                        <div class="reason-item reason-left" style="background-image: url(images/reasons.png);">
                            <div class="reasons-content">
                                <div class="reasons-icon">
                                    <img src="icon/reasons-icon.png" alt="">
                                </div>
                                <div class="reasons-text">
                                    <h1>Опыт и репутация </h1>
                                    <p>10 лет успешной деятельности в качестве поставщика высокотехнологичного
                                        фильтровального, сушильного, газоочистного
                                        и аспирационного оборудования
                                        и инжиниринговых услуг для промышленных предприятий Республики Казахстан
                                        и государств Средней Азии</p>
                                </div>
                            </div>
                        </div>
                        <div class="reason-item reason-medium"
                            style="background-image: url(images/reasons-1.png);     background-position-x: 21%;">
                            <div class="reasons-content">
                                <div class="reasons-icon">
                                    <img src="icon/reasons-icon-2.png" alt="">
                                </div>
                                <div class="reasons-text">
                                    <h1>Выгодные условия поставки </h1>
                                    <p>Гибкая ценовая политика и короткие сроки поставки оборудования.</p>
                                </div>
                            </div>
                        </div>
                        <div class="reason-item reason-medium" style="background-image: url(images/reasons-3.png);">
                            <div class="reasons-content">
                                <div class="reasons-icon">
                                    <img src="icon/reasons-icon-3.png" alt="">
                                </div>
                                <div class="reasons-text">
                                    <h1>Проектирование любой сложности </h1>
                                    <p>Разработка проектов
                                        с нуля, а также доработка и адаптация существующих проектов. Наличие лицензии
                                        первой
                                        категории на на занятие проектной деятельностью. </p>
                                </div>
                            </div>
                        </div>
                        <div class="reason-item reason-medium"
                            style="background-image: url(images/reasons-4.png);    background-position-x: 51%;">
                            <div class="reasons-content">
                                <div class="reasons-icon">
                                    <img src="icon/reasons-icon-4.png" alt="">
                                </div>
                                <div class="reasons-text">
                                    <h1>Полный цикл инжиниринговых услуг</h1>
                                    <p>Комплексное сопровождение клиента:
                                        от проведения исследований, подбора оборудования, шефмонтажа и пуско-наладки, до
                                        сервисного обслуживания
                                        и обучения персонала.</p>
                                </div>
                            </div>
                        </div>
                        <div class="reason-item reason-medium"
                            style="background-image: url(images/reasons-5.png);     background-position-x: 35%;">
                            <div class="reasons-content">
                                <div class="reasons-icon">
                                    <img src="icon/reasons-icon-5.png" alt="">
                                </div>
                                <div class="reasons-text">
                                    <h1>Качество решений</h1>
                                    <p>ТОО «ПрогрессКазИнжиниринг» – официальный представитель крупнейших
                                        заводов-изготовителей,
                                        с богатой историей
                                        и надежным современным оборудованием. </p>
                                </div>
                            </div>
                        </div>
                        <div class="reason-item reason-right" style="background-image: url(images/reasons-6.png);">
                            <div class="reasons-content">
                                <div class="reasons-icon">
                                    <img src="icon/reasons-icon-6.png" alt="">
                                </div>
                                <div class="reasons-text">
                                    <h1>Комплексная сервисная поддержка </h1>
                                    <p>Предоставляем гарантию
                                        и обеспечиваем полный цикл сервисной (технической) поддержки реализованных
                                        проектов. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-reasons">
                        <div class="reason-item reason-left" style="background-image: url(images/reasons.png);">
                            <div class="reasons-content">
                                <div class="reasons-icon">
                                    <img src="icon/reasons-icon.png" alt="">
                                </div>
                                <div class="reasons-text">
                                    <h1>Опыт и репутация </h1>
                                    <p>10 лет успешной деятельности в качестве поставщика высокотехнологичного
                                        фильтровального, сушильного, газоочистного
                                        и аспирационного оборудования
                                        и инжиниринговых услуг для промышленных предприятий Республики Казахстан
                                        и государств Средней Азии</p>
                                </div>
                            </div>
                        </div>
                        <div class="reason-item reason-medium" style="background-image: url(images/reasons-1.png);     background-position-x: 21%;">
                            <div class="reasons-content">
                                <div class="reasons-icon">
                                    <img src="icon/reasons-icon-2.png" alt="">
                                </div>
                                <div class="reasons-text">
                                    <h1>Выгодные условия поставки </h1>
                                    <p>Гибкая ценовая политика и короткие сроки поставки оборудования.</p>
                                </div>
                            </div>
                        </div>
                        <div class="reason-item reason-medium" style="background-image: url(images/reasons-3.png);">
                            <div class="reasons-content">
                                <div class="reasons-icon">
                                    <img src="icon/reasons-icon-3.png" alt="">
                                </div>
                                <div class="reasons-text">
                                    <h1>Проектирование любой сложности </h1>
                                    <p>Разработка проектов
                                        с нуля, а также доработка и адаптация существующих проектов. Наличие лицензии первой
                                        категории на на занятие проектной деятельностью. </p>
                                </div>
                            </div>
                        </div>
                        <div class="reason-item reason-medium" style="background-image: url(images/reasons-4.png);    background-position-x: 51%;">
                            <div class="reasons-content">
                                <div class="reasons-icon">
                                    <img src="icon/reasons-icon-4.png" alt="">
                                </div>
                                <div class="reasons-text">
                                    <h1>Полный цикл  инжиниринговых  услуг</h1>
                                    <p>Комплексное сопровождение клиента: 
                                        от проведения исследований, подбора оборудования, шефмонтажа и пуско-наладки, до сервисного обслуживания 
                                        и обучения персонала.</p>
                                </div>
                            </div>
                        </div>
                        <div class="reason-item reason-medium" style="background-image: url(images/reasons-5.png);     background-position-x: 35%;">
                           <div class="reasons-content">
                            <div class="reasons-icon">
                                <img src="icon/reasons-icon-5.png" alt="">
                            </div>
                            <div class="reasons-text">
                                <h1>Качество решений</h1>
                                <p>ТОО «ПрогрессКазИнжиниринг» – официальный представитель крупнейших заводов-изготовителей, 
                                    с богатой историей 
                                    и надежным современным оборудованием. </p>
                            </div>
                           </div>
                        </div>
                        <div class="reason-item reason-right" style="background-image: url(images/reasons-6.png);">
                            <div class="reasons-content">
                                <div class="reasons-icon">
                                    <img src="icon/reasons-icon-6.png" alt="">
                                </div>
                                <div class="reasons-text">
                                    <h1>Комплексная  сервисная  поддержка </h1>
                                    <p>Предоставляем гарантию 
                                        и обеспечиваем полный цикл сервисной (технической) поддержки реализованных проектов. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
        <script src="js/slick-1.8.1/slick/slick.min.js"></script>
        <script src="js/app.min.js"></script>
        <script src="js/readmore-symbols.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="https://unpkg.com/kursor"></script>
        <script>
            new kursor({
                type: 4,
                color: '#fff'
            })
        </script>
        <script src="js/header.js"></script>
    </body>

</body>

</html>