<!DOCTYPE html>
<html lang="">

<head>

	<meta charset="utf-8">
	<meta name="description" content="Progress Kaz Enginnering">
	<meta name="viewport" content="width=device-width">
	<meta property="og:image" content="images/dest/preview.jpg">

	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/app-service.min.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
	<link rel="stylesheet" href="fonts/css/all.css">
	<link rel="stylesheet" href="css/app.min.css">
	<link rel="stylesheet" href="css/header.css">

	<script src="js/HTMLImporter.js"></script>

	<title>Сервис</title>
</head>

<body>
	<div class="wrapper">
		<div class="wrapper-in">
			<script>HTMLImporter.import('header.html')</script>

			<main class="main-content">
				<section class="service">
					<div class="container">
						<div class="service-wrap">

							<div class="main-title">
								<h3>Сервисное (техническое) обслуживание, ремонт<br> и реконструкция оборудования</h3>
							</div>

							<div class="slider__frames1"></div>
							<div class="slider__frames2"></div>

							<div class="main-slider">
								<div class="main-slider__item">
									<div class="main-slider__item-wrap">
										<div class="top-slide">
											<div class="item-wrap__img">
												<img src="images/dest/service.png" alt="Image">
											</div>
											<div class="slide-caption">
												<div class="title-with-icon">
													<div class="icon">
														<img src="images/src/service-icon.svg" alt="Service Icon">
													</div>
													<p>Сервисное обслуживание<br> оборудования различных<br>
														производителей</p>
												</div>

												<div class="slider-content">
													<ul class="slide-list">
														<li>Сервис «под ключ», шефмонтажные<br> работы и
															пуско-наладочные работы.</li>
														<li>Выезды специалистов по согласованному<br> графику.</li>
														<li>Экстренное реагирование по звонку<br> заказчика.</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="under-slide-wrap">
											<div class="under-slide">
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service2.png">
															<img src="images/dest/service2.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service2.png">
															<img src="images/dest/service2.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="main-slider__item">
									<div class="main-slider__item-wrap">
										<div class="top-slide">
											<div class="item-wrap__img">
												<img src="images/dest/service2.png" alt="Image">
											</div>
											<div class="slide-caption">
												<div class="title-with-icon">
													<div class="icon">
														<img src="images/src/service-icon3.svg" alt="Service Icon">
													</div>
													<p>Ремонт<br> фильтр-прессов</p>
												</div>

												<div class="slider-content">
													<ul class="slide-list">
														<li>Сервис «под ключ», шефмонтажные<br> работы и
															пуско-наладочные работы.</li>
														<li>Выезды специалистов по согласованному<br> графику.</li>
														<li>Экстренное реагирование по звонку<br> заказчика.</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="under-slide-wrap">
											<div class="under-slide">
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service2.png">
															<img src="images/dest/service2.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service2.png">
															<img src="images/dest/service2.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="main-slider__item">
									<div class="main-slider__item-wrap">
										<div class="top-slide">
											<div class="item-wrap__img">
												<img src="images/dest/service.png" alt="Image">
											</div>
											<div class="slide-caption">
												<div class="title-with-icon">
													<div class="icon">
														<img src="images/src/service-icon.svg" alt="Service Icon">
													</div>
													<p>Сервисное обслуживание<br> оборудования различных<br>
														производителей</p>
												</div>

												<div class="slider-content">
													<ul class="slide-list">
														<li>Сервис «под ключ», шефмонтажные<br> работы и
															пуско-наладочные работы.</li>
														<li>Выезды специалистов по согласованному<br> графику.</li>
														<li>Экстренное реагирование по звонку<br> заказчика.</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="under-slide-wrap">
											<div class="under-slide">
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="main-slider__item">
									<div class="main-slider__item-wrap">
										<div class="top-slide">
											<div class="item-wrap__img">
												<img src="images/dest/service.png" alt="Image">
											</div>
											<div class="slide-caption">
												<div class="title-with-icon">
													<div class="icon">
														<img src="images/src/service-icon2.svg" alt="Service Icon">
													</div>
													<p>Сервисное обслуживание<br> оборудования различных<br>
														производителей</p>
												</div>

												<div class="slider-content">
													<ul class="slide-list">
														<li>Сервис «под ключ», шефмонтажные<br> работы и
															пуско-наладочные работы.</li>
														<li>Выезды специалистов по согласованному<br> графику.</li>
														<li>Экстренное реагирование по звонку<br> заказчика.</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="under-slide-wrap">
											<div class="under-slide">
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /.main-slider -->

						</div>
						<!-- /.service-wrap -->
					</div>
					<!-- /.container -->
				</section>
				<!-- /.service -->

			</main>
			<!-- /.main-content -->
			<!-- Верстать в Main.Main-content -->

			<footer class="main-footer">

			</footer>
			<!-- /.main-footer -->

		</div>
		<!-- /.wrapper-in -->
	</div>
	<!-- /.wrapper -->

	<script src="js/app-service.min.js"></script>
	<script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
	<script src="js/app.min.js"></script>
	<script src="js/readmore-symbols.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="https://unpkg.com/kursor"></script>
	<script>
		new kursor({
			type: 4,
			color: '#fff'
		})
	</script>
	<script src="js/header.js"></script>

</body>

</html>