<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta name="description" content="Progress Kaz Enginnering">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="images/dest/preview.jpg">

    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/header.css">

    <script src="js/HTMLImporter.js"></script>

    <title>Вакансии</title>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-in">
            <script>HTMLImporter.import('header.html')</script>

            <main class="main-content">
                <section class="vacancies vacancies-inner">
                    <div class="container">
                        <div class="vacancies-wrap">
                            <h1>Требуются:</h1>
                        </div>
                        <div class="vacancy-inner">
                            <div class="vacancy-left">
                                <div class="vacancies-subtitle">
                                    <h2>Ведущий специалист отдела продаж</h2>
                                </div>
                                <div class="vacancy-inner-top">
                                    <div class="vacancy-wrapper">
                                        <div class="vacancy-icon">
                                            <img src="icon/icon-vacancy.png" alt="">
                                        </div>
                                        <div class="vacancy-text">
                                            <p>Уровень зарплаты </p>
                                            <p><b>от 300 000 KZT</b></p>
                                        </div>
                                    </div>
                                    <div class="vacancy-wrapper">
                                        <div class="vacancy-icon">
                                            <img src="icon/icon-vacancy-2.png" alt="">
                                        </div>
                                        <div class="vacancy-text">
                                            <p>Требуемый опыт работы</p>
                                            <p><b>от 3 лет и выше</b></p>
                                        </div>
                                    </div>
                                    <div class="vacancy-wrapper">
                                        <div class="vacancy-icon">
                                            <img src="icon/icon-vacancy-3.png" alt="">
                                        </div>
                                        <div class="vacancy-text">
                                            <p>Город</p>
                                            <p><b>Алматы</b></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="vacancy-inform">
                                    <h1>Обязанности:</h1>
                                    <p>Активные продажи тяжелого оборудования в горно-металлургической и химической
                                        областях (фильтрация и газоочистка). Выполнение плана продаж.</p>
                                    <h1>Условия</h1>
                                    <ul>
                                        <li>Работа в офисе, частые краткосрочные командировки по Казахстану</li>
                                        <li>Своевременная оплата труда, ставка + % от выполнения плана продаж</li>
                                    </ul>
                                    <h1>Ключевые навыки:</h1>
                                    <p>B2B Продажи; Поиск и привлечение клиентов; Активные продажи; Проведение
                                        презентаций; Ведение переговоров; Пользователь ПК; Бюджетирование; Управление
                                        проектами работа
                                        с текущей базой клиентов; Заключение договоров; Телефонные переговоры; Деловая
                                        переписка; Деловое общение.</p>
                                </div>
                            </div>
                            <div class="vacancy-right">
                                <div class="vacancy-inform">
                                    <h1>Требования:</h1>
                                    <ul>
                                        <li>Наличие успешного опыта <span>АКТИВНЫХ</span> продаж (с подробной
                                            информацией во время
                                            собеседования о достигнутых финансовых результатов на прошлых местах
                                            работы);</li>
                                        <li>Опыт продаж в области тяжелого оборудования в горно-металлургической и
                                            химической областях промышленности <span>НЕ МЕНЕЕ</span> 2 лет является
                                            <span>ПРЕИМУЩЕСТВОМ!</span>
                                        </li>
                                        <li>Наличие успешного опыта проведения переговоров с заказчиком на всех уровнях
                                            и доведение их до подписания контрактов;</li>
                                        <li>Желательно техническое образование, знание <span>Incoterms-2010</span>, опыт
                                            оформления и согласования договоров, работы с крупными корпоративными
                                            клиентами;</li>
                                        <li>Знание процесса подготовки <span>ТКП</span>(технико-коммерческих
                                            предложений) по
                                            комплектации оборудования;</li>
                                        <li>Знание классификации продаваемого оборудования;</li>
                                        <li>Контроль и координация всех этапов ведения, отслеживания и динамики развития
                                            проектов;</li>
                                        <li>Работа с иностранными поставщиками;</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
            </main>
        </div>
    </div>
    <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
    <script src="js/slick-1.8.1/slick/slick.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/readmore-symbols.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/header.js"></script>
    <script src="https://unpkg.com/kursor"></script>
    <script>
        new kursor({
            type: 4,
            color: '#fff'
        })
    </script>
</body>

</body>

</html>