<!DOCTYPE html>
<html lang="">

<head>

	<meta charset="utf-8">
	<meta name="description" content="Progress Kaz Enginnering">
	<meta name="viewport" content="width=device-width">
    <meta property="og:image" content="images/dest/preview.jpg">
    
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
	<link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/header.css">

    <script src="js/HTMLImporter.js"></script>
    
	<title>Вакансии</title>
</head>

<body>
	<div class="wrapper">
		<div class="wrapper-in">
            <script>HTMLImporter.import('header.html')</script>

			<main class="main-content">

				<section class="vacancies">
					<div class="container">

						<div class="vacancies-wrap">
							<h1>Вакансии</h1>

							<div class="vacancies-items-wrap">

								<div class="vacancies-item__wrap">
									<div class="vacancies-item__name">
										<h4>название должности</h4>
										<p>г. Алматы</p>
										<div class="vacancies-item__name--description">
											<p>Краткое описание должности, которое даст
												понимание пользователям о том, что им предлагают и что от них требуется</p>
										</div>
										<div class="vacancies-item__name--conditions">
											<p>ЗП: <span>от 30 000</span></p>
											<p>График: <span>Пн - Пт, с 09:00 до 18:00</span></p>
										</div>
									</div>
									<div class="vacancies-item__btn">
										<div class="btn-wrap">
											<img class="highlight-white" src="images/blur.png">
											<a href="#" class="btn">Подробнее о вакансии</a>
										</div>
									</div>
								</div>

								<div class="vacancies-item__wrap">
									<div class="vacancies-item__name">
										<h4>название должности</h4>
										<p>г. Алматы</p>
										<div class="vacancies-item__name--description">
											<p>Краткое описание должности, которое даст
												понимание пользователям о том, что им предлагают и что от них требуется</p>
										</div>
										<div class="vacancies-item__name--conditions">
											<p>ЗП: <span>от 30 000</span></p>
											<p>График: <span>Пн - Пт, с 09:00 до 18:00</span></p>
										</div>
									</div>
									<div class="vacancies-item__btn">
										<div class="btn-wrap">
											<img class="highlight-white" src="images/blur.png">
											<a href="#" class="btn">Подробнее о вакансии</a>
										</div>
									</div>
								</div>

								<div class="vacancies-item__wrap">
									<div class="vacancies-item__name">
										<h4>название должности</h4>
										<p>г. Алматы</p>
										<div class="vacancies-item__name--description">
											<p>Краткое описание должности, которое даст
												понимание пользователям о том, что им предлагают и что от них требуется</p>
										</div>
										<div class="vacancies-item__name--conditions">
											<p>ЗП: <span>от 30 000</span></p>
											<p>График: <span>Пн - Пт, с 09:00 до 18:00</span></p>
										</div>
									</div>
									<div class="vacancies-item__btn">
										<div class="btn-wrap">
											<img class="highlight-white" src="images/blur.png">
											<a href="#" class="btn">Подробнее о вакансии</a>
										</div>
									</div>
								</div>

								<div class="vacancies-item__wrap">
									<div class="vacancies-item__name">
										<h4>название должности</h4>
										<p>г. Алматы</p>
										<div class="vacancies-item__name--description">
											<p>Краткое описание должности, которое даст
												понимание пользователям о том, что им предлагают и что от них требуется</p>
										</div>
										<div class="vacancies-item__name--conditions">
											<p>ЗП: <span>от 30 000</span></p>
											<p>График: <span>Пн - Пт, с 09:00 до 18:00</span></p>
										</div>
									</div>
									<div class="vacancies-item__btn">
										<div class="btn-wrap">
											<img class="highlight-white" src="images/blur.png">
											<a href="#" class="btn">Подробнее о вакансии</a>
										</div>
									</div>
								</div>

								<div class="vacancies-item__wrap">
									<div class="vacancies-item__name">
										<h4>название должности</h4>
										<p>г. Алматы</p>
										<div class="vacancies-item__name--description">
											<p>Краткое описание должности, которое даст
												понимание пользователям о том, что им предлагают и что от них требуется</p>
										</div>
										<div class="vacancies-item__name--conditions">
											<p>ЗП: <span>от 30 000</span></p>
											<p>График: <span>Пн - Пт, с 09:00 до 18:00</span></p>
										</div>
									</div>
									<div class="vacancies-item__btn">
										<div class="btn-wrap">
											<img class="highlight-white" src="images/blur.png">
											<a href="#" class="btn">Подробнее о вакансии</a>
										</div>
									</div>
								</div>

								<div class="vacancies-item__wrap">
									<div class="vacancies-item__name">
										<h4>название должности</h4>
										<p>г. Алматы</p>
										<div class="vacancies-item__name--description">
											<p>Краткое описание должности, которое даст
												понимание пользователям о том, что им предлагают и что от них требуется</p>
										</div>
										<div class="vacancies-item__name--conditions">
											<p>ЗП: <span>от 30 000</span></p>
											<p>График: <span>Пн - Пт, с 09:00 до 18:00</span></p>
										</div>
									</div>
									<div class="vacancies-item__btn">
										<div class="btn-wrap">
											<img class="highlight-white" src="images/blur.png">
											<a href="#" class="btn">Подробнее о вакансии</a>
										</div>
									</div>
								</div>

							</div>
							<!-- /.vacancies-items -->
						</div>

					</div>
					<!-- /.container -->
				</section>
				<!-- /.vacancies -->

			</main>
			<!-- /.main-content -->

			<footer class="main-footer">

			</footer>
			<!-- /.main-footer -->

		</div>
		<!-- /.wrapper-in -->
	</div>
	<!-- /.wrapper -->
	<script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
    <script src="js/app.min.js"></script>
    <script src="js/header.js"></script>
    <script src="https://unpkg.com/kursor"></script>
    <script>
        new kursor({
            type: 4,
            color: '#fff'
        })
    </script>

</body>

</html>